minor_changes:
- >-
  Add tech preview play argument spec validation, which can be
  enabled by setting the play keyword ``validate_argspec`` to ``True``
  or the name of an argument spec.
  When ``validate_argspec`` is set to ``True``, a play ``name`` is
  required and used as the argument spec name.
  When enabled, the argument spec is loaded from a file matching the
  pattern <playbook_name>.meta.yml.
  At minimum, this file should contain ``{"argument_specs": {"name": {"options": {}}}}``,
  where "name" is the name of the play or configured argument spec.
