=== cargo build --workspace --all-features ===
cargo :    Compiling unicode-ident v1.0.22
At C:\Users\Admin\Downloads\projects\goose\goose\scripts\run_audit.ps1:158 char:5
+     cargo build --workspace --all-features 2>&1 | Out-File (Join-Path ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling unicode-ident v1.0.22:String) [], Remote 
   Exception
    + FullyQualifiedErrorId : NativeCommandError
 
   Compiling windows-sys v0.61.2
   Compiling windows-sys v0.60.2
   Compiling serde_json v1.0.149
   Compiling flate2 v1.1.8
   Compiling bitflags v2.10.0
   Compiling rustls v0.23.31
   Compiling indexmap v2.13.0
   Compiling winnow v0.7.14
   Compiling windows-sys v0.59.0
   Compiling http-range-header v0.4.2
   Compiling unicode-width v0.2.2
   Compiling ahash v0.8.12
   Compiling regex-automata v0.4.13
   Compiling winapi v0.3.9
   Compiling proc-macro2 v1.0.106
   Compiling hashbrown v0.14.5
   Compiling pest v2.8.5
   Compiling unicode-segmentation v1.12.0
   Compiling data-encoding v2.10.0
   Compiling quote v1.0.44
   Compiling syn v2.0.114
   Compiling compression-codecs v0.4.36
   Compiling hashlink v0.9.1
   Compiling syn v1.0.109
   Compiling proc-macro-error-attr v1.0.4
   Compiling utf-8 v0.7.6
   Compiling proc-macro-error v1.0.4
   Compiling include_dir_macros v0.7.4
   Compiling zip v0.6.6
   Compiling png v0.17.16
   Compiling pest_meta v2.8.5
   Compiling include_dir v0.7.4
   Compiling socket2 v0.6.2
   Compiling toml_parser v1.0.6+spec-1.1.0
   Compiling png v0.18.0
   Compiling windows-result v0.1.2
   Compiling terminal_size v0.4.3
   Compiling regex v1.12.2
   Compiling toml_edit v0.23.10+spec-1.0.0
   Compiling fs2 v0.4.3
   Compiling cfb v0.10.0
   Compiling const-random-macro v0.1.16
   Compiling convert_case v0.10.0
   Compiling libz-sys v1.1.23
   Compiling anstyle-wincon v3.0.11
   Compiling anstyle-query v1.1.5
   Compiling typeid v1.0.3
   Compiling const-random v0.1.18
   Compiling anstream v0.6.21
   Compiling winapi-util v0.1.11
   Compiling onig_sys v69.9.1
   Compiling foldhash v0.1.5
   Compiling proc-macro-crate v3.4.0
   Compiling dlv-list v0.5.2
   Compiling libgit2-sys v0.17.0+1.8.1
   Compiling same-file v1.0.6
   Compiling clap_builder v4.5.56
   Compiling hashbrown v0.15.5
   Compiling walkdir v2.5.0
   Compiling ntapi v0.4.2
   Compiling erased-serde v0.4.9
   Compiling fxhash v0.2.1
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling serde_spanned v1.0.4
   Compiling quick-xml v0.38.4
   Compiling linked-hash-map v0.5.6
   Compiling arraydeque v0.5.1
   Compiling boxfnonce v0.1.1
   Compiling fs-err v3.2.2
   Compiling hashlink v0.10.0
   Compiling yaml-rust v0.4.5
   Compiling toml v0.9.11+spec-1.1.0
   Compiling serde-untagged v0.1.9
   Compiling console v0.15.11
   Compiling colored v2.2.0
   Compiling convert_case v0.6.0
   Compiling nibble_vec v0.1.0
   Compiling yaml-rust2 v0.10.4
   Compiling shell-escape v0.1.5
   Compiling std_prelude v0.2.12
   Compiling error-code v3.3.2
   Compiling unit-prefix v0.5.2
   Compiling smawk v0.3.2
   Compiling pathdiff v0.2.3
   Compiling xterm-color v1.0.2
   Compiling endian-type v0.1.2
   Compiling unicode-linebreak v0.1.5
   Compiling clipboard-win v5.4.1
   Compiling synstructure v0.13.2
   Compiling darling_core v0.23.0
   Compiling serde_derive_internals v0.29.1
   Compiling darling_core v0.20.11
   Compiling pest_generator v2.8.5
   Compiling darling_core v0.21.3
   Compiling textwrap v0.16.2
   Compiling radix_trie v0.2.1
   Compiling path_abs v0.5.1
   Compiling winreg v0.55.0
   Compiling clap v4.5.56
   Compiling fd-lock v4.0.4
   Compiling wild v2.2.1
   Compiling content_inspector v0.2.4
   Compiling filetime v0.2.27
   Compiling bytesize v1.3.3
   Compiling shell-words v1.1.1
   Compiling unicode-width v0.1.14
   Compiling tar v0.4.44
   Compiling open v5.3.3
   Compiling shlex v1.3.0
   Compiling serde_derive v1.0.228
   Compiling tokio-macros v2.6.0
   Compiling tracing-attributes v0.1.31
   Compiling futures-macro v0.3.31
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling displaydoc v0.2.5
   Compiling zerovec-derive v0.11.2
   Compiling zerocopy-derive v0.8.36
   Compiling zeroize_derive v1.4.3
   Compiling thiserror-impl v1.0.69
   Compiling thiserror-impl v2.0.18
   Compiling async-trait v0.1.89
   Compiling futures-util v0.3.31
   Compiling tracing v0.1.44
   Compiling bytemuck_derive v1.10.2
   Compiling windows-interface v0.59.3
   Compiling zeroize v1.8.2
   Compiling ref-cast-impl v1.0.25
   Compiling rustls-pki-types v1.14.0
   Compiling zerofrom v0.1.6
   Compiling aws-lc-rs v1.13.3
   Compiling yoke v0.8.1
   Compiling mio v1.1.1
   Compiling zerotrie v0.2.3
   Compiling schannel v0.1.28
   Compiling zerovec v0.11.5
   Compiling webpki-roots v1.0.5
   Compiling thiserror v1.0.69
   Compiling ref-cast v1.0.25
   Compiling pin-project-internal v1.1.10
   Compiling zerocopy v0.8.36
   Compiling tokio v1.49.0
   Compiling rustls-native-certs v0.8.3
   Compiling thiserror v2.0.18
   Compiling windows-implement v0.60.2
   Compiling bytemuck v1.24.0
   Compiling rustls-webpki v0.103.4
   Compiling darling_macro v0.23.0
   Compiling clap_derive v4.5.55
   Compiling opentelemetry v0.27.1
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling icu_collections v2.0.0
   Compiling icu_locale_core v2.1.1
   Compiling windows-core v0.62.2
   Compiling serde v1.0.228
   Compiling pin-project v1.1.10
   Compiling darling v0.23.0
   Compiling nu-ansi-term v0.50.3
   Compiling futures-executor v0.3.31
   Compiling schemars_derive v1.2.0
   Compiling either v1.15.0
   Compiling icu_provider v2.1.1
   Compiling chrono v0.4.43
   Compiling serde_urlencoded v0.7.1
   Compiling num-bigint v0.4.6
   Compiling bytes-utils v0.1.4
   Compiling rayon v1.11.0
   Compiling itertools v0.14.0
   Compiling icu_properties v2.0.2
   Compiling icu_normalizer v2.0.1
   Compiling tracing-serde v0.2.0
   Compiling futures v0.3.31
   Compiling schemars v1.2.0
   Compiling darling_macro v0.20.11
   Compiling idna_adapter v1.2.1
   Compiling phf_macros v0.13.1
   Compiling idna v1.1.0
   Compiling boa_macros v0.21.0
   Compiling darling v0.20.11
   Compiling prost-derive v0.13.5
   Compiling url v2.5.8
   Compiling publicsuffix v2.3.0
   Compiling tokio-util v0.7.18
   Compiling tower v0.5.3
   Compiling ppv-lite86 v0.2.21
   Compiling aws-smithy-async v1.2.9
   Compiling tokio-rustls v0.26.4
   Compiling tokio-rustls v0.24.1
   Compiling tokio-stream v0.1.18
   Compiling rand_chacha v0.3.1
   Compiling async-compression v0.4.37
   Compiling rand_chacha v0.9.0
   Compiling h2 v0.4.13
   Compiling aws-smithy-types v1.3.5
   Compiling h2 v0.3.27
   Compiling rand v0.8.5
   Compiling tower-http v0.6.8
   Compiling cookie_store v0.22.0
   Compiling rand v0.9.2
   Compiling boa_gc v0.21.0
   Compiling phf v0.13.1
   Compiling tracing-subscriber v0.3.22
   Compiling aws-smithy-runtime-api v1.9.3
   Compiling aws-smithy-eventstream v0.60.14
   Compiling aws-smithy-json v0.61.9
   Compiling sqlx-core v0.8.0
   Compiling axum-core v0.4.5
   Compiling windows-numerics v0.3.1
   Compiling windows-collections v0.3.2
   Compiling windows-future v0.3.2
   Compiling async-stream-impl v0.3.6
   Compiling boa_interner v0.21.0
   Compiling tower v0.4.13
   Compiling aws-credential-types v1.2.11
   Compiling aws-smithy-http v0.62.6
   Compiling aws-smithy-observability v0.1.5
   Compiling async-stream v0.3.6
   Compiling windows v0.62.2
   Compiling aws-types v1.3.11
   Compiling opentelemetry_sdk v0.27.1
   Compiling aws-sigv4 v1.3.7
   Compiling prost v0.13.5
   Compiling axum v0.7.9
   Compiling derive_builder_core v0.20.2
   Compiling num-rational v0.4.2
   Compiling sqlx-sqlite v0.8.0
   Compiling dirs-sys v0.5.0
   Compiling hyper v1.8.1
   Compiling hyper v0.14.32
   Compiling equator-macro v0.4.2
   Compiling num v0.4.3
   Compiling dirs v6.0.0
   Compiling derive_builder_macro v0.20.2
   Compiling boa_ast v0.21.0
   Compiling process-wrap v9.0.1
   Compiling equator v0.4.2
   Compiling hyper-util v0.1.19
   Compiling tungstenite v0.28.0
   Compiling sqlx-macros-core v0.8.0
   Compiling aws-smithy-query v0.60.9
   Compiling fluent-uri v0.3.2
   Compiling sse-stream v0.2.1
   Compiling rmcp-macros v0.14.0
   Compiling futures-concurrency v7.7.1
   Compiling tempfile v3.24.0
   Compiling num_enum_derive v0.7.5
   Compiling pest_derive v2.8.5
   Compiling hyper-rustls v0.27.7
   Compiling hyper-timeout v0.5.2
   Compiling dynify-macros v0.1.2
   Compiling reqwest v0.12.28
   Compiling tonic v0.12.3
   Compiling boa_parser v0.21.0
   Compiling referencing v0.30.0
   Compiling num_enum v0.7.5
   Compiling tokio-tungstenite v0.28.0
   Compiling aligned-vec v0.6.4
   Compiling derive_builder v0.20.2
   Compiling sqlx-macros v0.8.0
   Compiling shellexpand v3.1.1
   Compiling fraction v0.15.3
   Compiling dynify v0.1.2
   Compiling hyper-rustls v0.24.2
   Compiling dashmap v6.1.0
   Compiling half v2.7.1
   Compiling aws-smithy-http-client v1.1.5
   Compiling reqwest v0.11.27
   Compiling jpeg-decoder v0.3.2
   Compiling ignore v0.4.25
   Compiling simple_asn1 v0.6.3
   Compiling oauth2 v5.0.0
   Compiling opentelemetry-http v0.27.0
   Compiling opentelemetry-proto v0.27.0
   Compiling croner v2.2.0
   Compiling email_address v0.2.9
   Compiling aws-smithy-runtime v1.9.5
   Compiling rmcp v0.14.0
   Compiling serde_yaml v0.9.34+deprecated
   Compiling etcetera v0.11.0
   Compiling jiff v0.2.18
   Compiling axum-core v0.5.6
   Compiling axum-macros v0.5.0
   Compiling utoipa-gen v4.3.1
   Compiling windows-implement v0.59.0
   Compiling num-derive v0.4.2
   Compiling boa_engine v0.21.0
   Compiling windows-core v0.59.0
   Compiling opentelemetry-otlp v0.27.0
   Compiling tokio-cron-scheduler v0.14.0
   Compiling jsonschema v0.30.0
   Compiling axum v0.8.8
   Compiling posthog-rs v0.3.7
   Compiling aws-runtime v1.5.17
   Compiling sqlx v0.8.0
   Compiling jsonwebtoken v9.3.1
   Compiling aws-sdk-ssooidc v1.93.0
   Compiling aws-sdk-sts v1.95.0
   Compiling aws-sdk-sso v1.91.0
   Compiling aws-sdk-sagemakerruntime v1.93.0
   Compiling utoipa v4.2.3
   Compiling aws-sdk-bedrockruntime v1.120.0
   Compiling tiff v0.9.1
   Compiling aws-config v1.8.12
   Compiling exr v1.74.0
   Compiling insta v1.46.1
   Compiling tracing-opentelemetry v0.28.0
   Compiling opentelemetry-appender-tracing v0.27.0
   Compiling nanoid v0.4.0
   Compiling webbrowser v1.0.6
   Compiling unbinder v0.1.7
   Compiling minijinja v2.15.1
   Compiling qoi v0.4.1
   Compiling keyring v3.6.3
   Compiling env_logger v0.11.8
   Compiling windows v0.59.0
   Compiling html_parser v0.7.0
   Compiling quick-xml v0.37.5
   Compiling image v0.25.9
   Compiling zip v2.4.2
   Compiling image v0.24.9
   Compiling umya-spreadsheet v2.3.3
   Compiling mpatch v0.2.0
   Compiling lopdf v0.36.0
   Compiling tracing-appender v0.2.4
   Compiling darling_macro v0.21.3
   Compiling serde_spanned v0.6.9
   Compiling toml_datetime v0.6.11
   Compiling derive_more-impl v2.1.1
   Compiling windows-interface v0.57.0
   Compiling strum_macros v0.27.2
   Compiling darling v0.21.3
   Compiling windows-implement v0.57.0
   Compiling serde_with_macros v3.16.1
   Compiling toml_edit v0.22.27
   Compiling windows-core v0.57.0
   Compiling rmcp-macros v0.12.0
   Compiling docx-rs v0.4.18
   Compiling strum v0.27.2
   Compiling derive_more v2.1.1
   Compiling windows-interface v0.56.0
   Compiling windows-implement v0.56.0
   Compiling agent-client-protocol-schema v0.10.7
   Compiling rmcp v0.12.0
   Compiling toml v0.8.23
   Compiling windows-core v0.56.0
   Compiling serde_with v3.16.1
   Compiling windows v0.57.0
   Compiling ordered-multimap v0.7.3
   Compiling itertools v0.13.0
   Compiling jsonrpcmsg v0.1.2
   Compiling home v0.5.12
   Compiling sacp-derive v10.0.0
   Compiling git-version-macro v0.3.9
   Compiling onig v6.5.1
   Compiling bat v0.25.0
   Compiling git-version v0.3.9
   Compiling rust-ini v0.21.3
   Compiling windows v0.56.0
   Compiling json5 v0.4.1
   Compiling bincode v1.3.3
   Compiling plist v1.8.0
   Compiling ron v0.12.0
   Compiling sacp v10.1.0
   Compiling rgb v0.8.52
   Compiling termcolor v1.4.1
   Compiling console v0.16.2
   Compiling terminal-trx v0.2.6
   Compiling indicatif v0.18.3
   Compiling terminal-colorsaurus v0.4.8
   Compiling ansi_colours v1.2.3
   Compiling xcap v0.4.0
   Compiling clircle v0.6.1
   Compiling grep-cli v0.1.12
   Compiling config v0.15.19
   Compiling goose-mcp v1.22.0 (C:\Users\Admin\Downloads\projects\goose\crates\goose-mcp)
   Compiling syntect v5.3.0
   Compiling etcetera v0.8.0
   Compiling ctor v0.2.9
   Compiling cliclack v0.3.8
   Compiling rustyline v15.0.0
   Compiling clap_complete v4.5.65
   Compiling goose-test v1.22.0 (C:\Users\Admin\Downloads\projects\goose\crates\goose-test)
   Compiling goose v1.22.0 (C:\Users\Admin\Downloads\projects\goose\crates\goose)
   Compiling git2 v0.19.0
   Compiling sysinfo v0.33.1
   Compiling bugreport v0.5.1
   Compiling goose-acp v1.22.0 (C:\Users\Admin\Downloads\projects\goose\crates\goose-acp)
   Compiling goose-bench v1.22.0 (C:\Users\Admin\Downloads\projects\goose\crates\goose-bench)
   Compiling goose-server v1.22.0 (C:\Users\Admin\Downloads\projects\goose\crates\goose-server)
   Compiling goose-cli v1.22.0 (C:\Users\Admin\Downloads\projects\goose\crates\goose-cli)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2m 53s
