{
  "name": "openlit",
  "version": "1.7.1",
  "homepage": "https://github.com/openlit/openlit#readme",
  "bugs": {
    "url": "https://github.com/openlit/openlit/issues",
    "email": "developer@openlit.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openlit/openlit"
  },
  "scripts": {
    "build": "tsc --build",
    "test": "jest"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "description": "OpenTelemetry-native Auto instrumentation library for monitoring LLM Applications, facilitating the integration of observability into your GenAI-driven projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "OpenTelemetry",
    "otel",
    "otlp",
    "llm",
    "tracing",
    "openai",
    "anthropic",
    "claude",
    "cohere",
    "llm monitoring",
    "observability",
    "monitoring",
    "gpt",
    "Generative AI",
    "chatGPT"
  ],
  "author": "Aman Agarwal <aman.agarwal@openlit.io>",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/jest": "^29.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.1.0",
    "jest": "^29.0.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^7.8.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.25.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.62.0",
    "@opentelemetry/exporter-jaeger": "^2.0.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.203.0",
    "@opentelemetry/instrumentation": "^0.203.0",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-trace-base": "^2.0.1",
    "@opentelemetry/sdk-trace-node": "^2.0.1",
    "@opentelemetry/semantic-conventions": "^1.36.0",
    "cohere-ai": "^7.13.0",
    "js-tiktoken": "^1.0.12",
    "openai": "^4.47.1",
    "tiktoken": "^1.0.15"
  }
}
