<script type="text/babel" data-type="module">
      import ReactDOMClient from "react-dom/client";

      // __VIBES_APP_CODE__

      // Error UI for configuration or loading issues
      function ConfigError({ message }) {
        return (
          <div className="min-h-screen flex items-center justify-center bg-gray-50">
            <div className="text-center p-8 bg-white rounded-xl shadow-lg max-w-md border border-red-200">
              <div className="text-red-500 text-4xl mb-4">⚠️</div>
              <h1 className="text-xl font-bold text-red-700 mb-4">Configuration Error</h1>
              <p className="text-gray-600 mb-4">{message}</p>
              <p className="text-sm text-gray-500">
                Run Connect setup to configure Clerk credentials.
              </p>
            </div>
          </div>
        );
      }

      function LoadingError({ error }) {
        return (
          <div className="min-h-screen flex items-center justify-center bg-gray-50">
            <div className="text-center p-8 bg-white rounded-xl shadow-lg max-w-md border border-amber-200">
              <div className="text-amber-500 text-4xl mb-4">⚡</div>
              <h1 className="text-xl font-bold text-amber-700 mb-4">Loading Failed</h1>
              <p className="text-gray-600 mb-4">Failed to load authentication components.</p>
              <p className="text-sm text-gray-500 mb-4">
                Check your network connection and try refreshing the page.
              </p>
              <details className="text-left text-xs text-gray-400">
                <summary className="cursor-pointer">Technical details</summary>
                <pre className="mt-2 p-2 bg-gray-100 rounded overflow-auto">{error}</pre>
              </details>
            </div>
          </div>
        );
      }

      // App wrapper with Clerk auth gate (always required)
      function AppWrapper() {
        const config = window.__VIBES_CONFIG__;

        // Check for configuration errors
        if (!config?.clerkPublishableKey || config.clerkPublishableKey.startsWith('__')) {
          return <ConfigError message="Missing Clerk publishable key. Apps require authentication." />;
        }

        // Check if Clerk components loaded
        if (!window.ClerkFireproofProvider) {
          return <LoadingError error={window.__CLERK_LOAD_ERROR__ || 'Clerk components not available'} />;
        }

        const { ClerkFireproofProvider, SignedIn, SignedOut, SignInButton } = window.ClerkComponents;

        // Event handlers for VibesPanel
        React.useEffect(() => {
          const handleLogout = () => {
            if (window.Clerk) window.Clerk.signOut();
          };
          const handleSyncDisable = () => {
            console.log('[Vibes] Sync disabled');
          };
          const handleShareRequest = (e) => {
            const { email, role, right, token } = e.detail;
            console.log('[Vibes] Share request:', { email, role, right });
            // TODO: Implement actual share logic with Fireproof
            // For now, simulate success after a delay
            setTimeout(() => {
              document.dispatchEvent(new CustomEvent('vibes-share-success', {
                detail: { email, message: `Invitation sent to ${email}!` }
              }));
            }, 1000);
          };

          document.addEventListener('vibes-logout-request', handleLogout);
          document.addEventListener('vibes-sync-disable', handleSyncDisable);
          document.addEventListener('vibes-share-request', handleShareRequest);
          return () => {
            document.removeEventListener('vibes-logout-request', handleLogout);
            document.removeEventListener('vibes-sync-disable', handleSyncDisable);
            document.removeEventListener('vibes-share-request', handleShareRequest);
          };
        }, []);

        // AuthGate shown when user is not signed in
        const AuthGate = () => (
          <div className="min-h-screen flex items-center justify-center bg-gray-50">
            <div className="text-center p-8 bg-white rounded-xl shadow-lg max-w-md">
              <h1 className="text-2xl font-bold mb-4">Sign in to continue</h1>
              <p className="text-gray-600 mb-6">This app uses cloud sync and requires authentication.</p>
              <SignInButton mode="modal">
                <button className="px-6 py-3 bg-black text-white rounded-lg font-medium hover:bg-gray-800 transition-colors">
                  Sign In
                </button>
              </SignInButton>
            </div>
          </div>
        );

        return (
          <ClerkFireproofProvider
            publishableKey={config.clerkPublishableKey}
            config={{
              apiUrl: config.tokenApiUri,
              cloudUrl: config.cloudBackendUrl
            }}
          >
            <SignedOut>
              <AuthGate />
            </SignedOut>
            <SignedIn>
              <HiddenMenuWrapper menuContent={<VibesPanel />}>
                <App />
              </HiddenMenuWrapper>
            </SignedIn>
          </ClerkFireproofProvider>
        );
      }

      // Load Clerk components (required for all apps)
      async function initApp() {
        try {
          // Dynamic import of @fireproof/clerk package
          const clerkModule = await import("@fireproof/clerk");
          window.ClerkFireproofProvider = clerkModule.ClerkFireproofProvider;
          window.ClerkComponents = {
            ClerkFireproofProvider: clerkModule.ClerkFireproofProvider,
            SignedIn: clerkModule.SignedIn,
            SignedOut: clerkModule.SignedOut,
            SignInButton: clerkModule.SignInButton,
            UserButton: clerkModule.UserButton
          };
          // Export for user's App code
          window.SignedIn = clerkModule.SignedIn;
          window.SignedOut = clerkModule.SignedOut;
          window.SignInButton = clerkModule.SignInButton;
          window.UserButton = clerkModule.UserButton;
        } catch (err) {
          console.error('Failed to load Clerk components:', err);
          window.__CLERK_LOAD_ERROR__ = err.message || String(err);
        }

        const rootElement = document.getElementById("container");
        ReactDOMClient.createRoot(rootElement).render(<AppWrapper />);
      }

      initApp();
    </script>
