{
  "name": "openlit",
  "version": "1.15.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "npx prisma db seed"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.6",
    "@ai-sdk/cohere": "^3.0.3",
    "@ai-sdk/google": "^3.0.3",
    "@ai-sdk/mistral": "^3.0.4",
    "@ai-sdk/openai": "^3.0.4",
    "@anthropic-ai/sdk": "^0.21.1",
    "@clickhouse/client": "^1.1.0",
    "@dhmk/zustand-lens": "^4.0.0",
    "@mistralai/mistralai": "^0.4.0",
    "@monaco-editor/react": "^4.7.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.15.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.1.0",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-table": "^8.17.3",
    "@textea/json-viewer": "^3.4.1",
    "ai": "^6.0.11",
    "bcrypt-ts": "^5.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cohere-ai": "^7.10.5",
    "copy-to-clipboard": "^3.3.3",
    "cron-validator": "^1.3.1",
    "date-fns": "^3.6.0",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "generic-pool": "^3.9.0",
    "js-tiktoken": "^1.0.12",
    "lodash": "^4.17.21",
    "lucide-react": "^0.544.0",
    "mustache": "^4.2.0",
    "next": "^14.2.4",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "openai": "^4.50.0",
    "posthog-js": "^1.261.7",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^1.5.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.5",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.12.7",
    "sharp": "^0.34.5",
    "sonner": "^1.5.0",
    "sqlstring": "^2.3.3",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "tiny-cookie": "^2.5.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.5",
    "@types/mustache": "^4.2.6",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.3.0",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/sqlstring": "^2.3.2",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "postcss": "^8",
    "prisma": "^5.15.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.4"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
