name: Release on PYPI

on:
  workflow_dispatch:
  push:
    tags: [ 'py-*.*.*' ]

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v5
    
    - name: Validate tag version matches pyproject.toml
      if: github.ref_type == 'tag'
      working-directory: sdk/python
      run: |
        pip install tomli
        TAG_VERSION="${GITHUB_REF#refs/tags/py-}"
        PYPROJECT_VERSION=$(python3 -c "import tomli; print(tomli.load(open('pyproject.toml', 'rb'))['tool']['poetry']['version'])")
        
        echo "Tag version: $TAG_VERSION"
        echo "pyproject.toml version: $PYPROJECT_VERSION"
        
        if [ "$TAG_VERSION" != "$PYPROJECT_VERSION" ]; then
          echo "::error::Tag py-$TAG_VERSION does not match pyproject.toml version $PYPROJECT_VERSION"
          exit 1
        fi
        echo "✓ Version validation passed"
    
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
    
    - name: Install dependencies
      working-directory: sdk/python
      run: |
        python -m pip install --upgrade pip
        pip install poetry
    
    - name: Build package
      working-directory: sdk/python
      run: |
        rm -rf dist/
        poetry build
    
    - name: Validate package
      working-directory: sdk/python
      run: |
        pip install twine
        ls -la dist/
        twine check dist/*
    
    - name: Publish package
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        user: __token__
        password: ${{ secrets.PYPI_API_TOKEN }}
        packages-dir: sdk/python/dist
        verbose: true
