name: TypeScript SDK Tests

on:
  push:
    branches: ["main"]
    paths:
      - 'sdk/typescript/**'
  pull_request:
    branches: ["main"]
    paths:
      - 'sdk/typescript/**'

jobs:
  test-typescript-sdk:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: sdk/typescript
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install dependencies
        run: npm ci
      - name: Build TypeScript
        run: npm run build
      - name: Run tests
        run: npm test
