<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>__APP_TITLE__</title>
    <script>globalThis.process = { env: { NODE_ENV: "production" } };</script>
    <script src="https://unpkg.com/@babel/standalone@7.26.0/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
      :root {
        /* Core colors */
        --vibes-black: #0f172a;
        --vibes-white: #ffffff;
        --vibes-near-black: #1a1a1a;
        --vibes-cream: #fffff0;

        /* Gray scale */
        --vibes-gray-lightest: #f1f5f9;
        --vibes-gray-ultralight: #f8fafc;
        --vibes-gray-mid: #555555;

        /* Menu colors */
        --vibes-menu-bg: #CCCDC8;
        --vibes-menu-grid: rgba(255, 255, 255, 0.5);

        /* Button variant colors */
        --vibes-variant-blue: #009ACE;
        --vibes-variant-red: #DA291C;
        --vibes-variant-yellow: #DA291C;
        --vibes-variant-gray: #6b7280;

        /* Button styling */
        --vibes-button-bg: var(--vibes-cream);
        --vibes-button-text: var(--vibes-near-black);
        --vibes-button-border: var(--vibes-near-black);
        --vibes-button-icon-bg: #fff;
        --vibes-button-icon-fill: #2a2a2a;

        /* Dark-aware button variants (for components using ignoreDarkMode=false) */
        --vibes-button-bg-dark-aware: var(--vibes-cream);
        --vibes-button-text-dark-aware: var(--vibes-near-black);
        --vibes-button-border-dark-aware: var(--vibes-near-black);
        --vibes-button-icon-bg-dark-aware: var(--vibes-white);

        /* Card colors */
        --vibes-card-bg: var(--vibes-cream);
        --vibes-card-text: var(--vibes-near-black);
        --vibes-card-border: var(--vibes-near-black);

        /* Status colors */
        --vibes-green: #22c55e;
        --vibes-red-accent: #ef4444;
        --vibes-yellow-accent: #eab308;
        --vibes-shadow-color: rgba(0, 0, 0, 0.2);

        /* Text colors */
        --vibes-text-primary: var(--vibes-near-black);

        /* Landing page theming (customize these for brand) */
        --landing-accent: #0f172a;
        --landing-accent-hover: #1e293b;

        /* Admin dashboard theming */
        --admin-bg: oklch(0.97 0.01 250);
        --admin-card-bg: white;
        --admin-text: #0f172a;
        --admin-text-muted: #64748b;
        --admin-accent: oklch(0.6 0.2 145);
        --admin-border: #0f172a;
        --admin-shadow: #0f172a;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --vibes-button-bg-dark-aware: #2a2a2a;
          --vibes-button-text-dark-aware: var(--vibes-gray-ultralight);
          --vibes-button-border-dark-aware: var(--vibes-gray-mid);
          --vibes-button-icon-bg-dark-aware: #404040;
        }
      }

      /* Admin menu overrides - scoped to VibesPanel in HiddenMenuWrapper */
      #hidden-menu {
        /* Gray scale needed by components */
        --vibes-gray-lighter: #cccccc;
        --vibes-gray-pale: #e5e5e5;
        --vibes-gray-dark: #333333;

        /* Variant colors (fix yellow being red) */
        --vibes-variant-blue: #3b82f6;
        --vibes-variant-red: #ef4444;
        --vibes-variant-yellow: #eab308;

        /* Button styling */
        --vibes-button-bg: var(--vibes-cream);
        --vibes-button-text: var(--vibes-near-black);
        --vibes-button-border: var(--vibes-near-black);
        --vibes-button-icon-bg: #2a2a2a;
        --vibes-button-icon-fill: var(--vibes-white);

        /* Dark-aware variants (used when ignoreDarkMode=false) */
        --vibes-button-bg-dark-aware: var(--vibes-cream);
        --vibes-button-text-dark-aware: var(--vibes-near-black);
        --vibes-button-border-dark-aware: var(--vibes-near-black);
        --vibes-button-icon-bg-dark-aware: var(--vibes-white);

        /* Card styling */
        --vibes-card-bg: var(--vibes-gray-pale);
        --vibes-card-text: var(--vibes-near-black);
        --vibes-card-border: var(--vibes-near-black);

        /* Text */
        --vibes-text-primary: var(--vibes-gray-dark);

        /* Shadows */
        --vibes-shadow-color: var(--vibes-near-black);
      }

      @media (prefers-color-scheme: dark) {
        #hidden-menu {
          --vibes-button-bg-dark-aware: #2a2a2a;
          --vibes-button-text-dark-aware: var(--vibes-gray-ultralight);
          --vibes-button-border-dark-aware: var(--vibes-gray-mid);
          --vibes-button-icon-bg-dark-aware: #404040;
          --vibes-card-bg: var(--vibes-near-black);
          --vibes-card-text: var(--vibes-white);
          --vibes-card-border: var(--vibes-gray-mid);
        }
      }

      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      }
      #container {
        width: 100%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script type="importmap">
      {
        "imports": {
          "react": "https://esm.sh/stable/react@19.2.4",
          "react/jsx-runtime": "https://esm.sh/stable/react@19.2.4/jsx-runtime",
          "react/jsx-dev-runtime": "https://esm.sh/stable/react@19.2.4/jsx-dev-runtime",
          "react-dom": "https://esm.sh/stable/react-dom@19.2.4",
          "react-dom/client": "https://esm.sh/stable/react-dom@19.2.4/client",
          "multiformats": "https://esm.sh/stable/multiformats@13.3.1",
          "multiformats/": "https://esm.sh/stable/multiformats@13.3.1/",
          "@ipld/dag-cbor": "https://esm.sh/stable/@ipld/dag-cbor@9.2.2?external=multiformats",
          "@ipld/dag-json": "https://esm.sh/stable/@ipld/dag-json@10.2.3?external=multiformats",
          "@clerk/clerk-react": "https://esm.sh/stable/@clerk/clerk-react@5.59.2?external=react,react-dom",
          "use-fireproof": "/fireproof-clerk-bundle.js",
          "@fireproof/clerk": "/fireproof-clerk-bundle.js"
        }
      }
    </script>
    <!-- Connect configuration - populated by assemble.js from .env -->
    <script>
      window.__VIBES_CONFIG__ = {
        tokenApiUri: "__VITE_API_URL__",
        cloudBackendUrl: "__VITE_CLOUD_URL__",
        clerkPublishableKey: "__VITE_CLERK_PUBLISHABLE_KEY__"
      };
    </script>
    <!-- Load React globally for menu components -->
    <script type="module">
      import * as React from "react";
      window.React = React;

      // Auto-generated vibes menu components
// Run: node scripts/build-components.js --force to regenerate
// Source: /Users/marcusestes/Websites/vibes-skill/components
// Generated: 2026-02-02T20:03:22.787Z
// Components: 23/23

// === useMobile ===
function useMobile() {
  const [isMobile, setIsMobile] = React.useState(false);
  React.useEffect(() => {
    const checkMobile = () => {
      setIsMobile(window.innerWidth < 768);
    };
    checkMobile();
    window.addEventListener("resize", checkMobile);
    return () => window.removeEventListener("resize", checkMobile);
  }, []);
  return isMobile;
}


// === useIsMobile ===
function useIsMobile() {
  const [isMobile, setIsMobile] = React.useState(false);
  React.useEffect(() => {
    const checkMobile = () => {
      setIsMobile(window.innerWidth < 768);
    };
    checkMobile();
    window.addEventListener("resize", checkMobile);
    return () => window.removeEventListener("resize", checkMobile);
  }, []);
  return isMobile;
}


// === BackIcon ===
function BackIcon({
  bgFill = "#fff",
  fill = "#2a2a2a",
  width = 44,
  height = 44
}) {
  return /* @__PURE__ */ React.createElement(
    "svg",
    {
      width,
      height,
      viewBox: "0 0 44 44",
      fill: "none",
      xmlns: "http://www.w3.org/2000/svg"
    },
    /* @__PURE__ */ React.createElement("circle", { cx: "22", cy: "22", r: "22", fill: bgFill }),
    /* @__PURE__ */ React.createElement(
      "path",
      {
        d: "M13.5 22.95C13.5 23.25 13.605 23.504 13.82 23.711C14.035 23.918 14.301 24.02 14.613 24.02C14.918 24.02 15.172 23.918 15.387 23.711C15.602 23.504 15.711 23.25 15.711 22.95V11.7661L15.668 10.711L16.633 11.7661L17.641 12.797C17.828 12.996 18.086 13.094 18.414 13.094C18.699 13.094 18.941 13.008 19.133 12.828C19.328 12.649 19.422 12.414 19.422 12.129C19.422 11.985 19.395 11.856 19.336 11.742C19.281 11.629 19.195 11.516 19.078 11.399L15.387 7.81702C15.145 7.55902 14.879 7.43005 14.594 7.43005C14.309 7.43005 14.051 7.55902 13.82 7.81702L10.129 11.379C9.898 11.606 9.785 11.856 9.785 12.129C9.785 12.414 9.883 12.649 10.074 12.828C10.27 13.008 10.508 13.094 10.793 13.094C11.121 13.094 11.383 12.996 11.566 12.797L12.574 11.7661L13.543 10.711L13.5 11.7661V22.95ZM28.5 21.94V11.05C28.5 10.75 28.395 10.496 28.18 10.289C27.965 10.082 27.699 9.98 27.387 9.98C27.082 9.98 26.828 10.082 26.613 10.289C26.398 10.496 26.289 10.75 26.289 11.05V22.234L26.332 23.289L25.367 22.234L24.359 21.203C24.172 21.004 23.914 20.906 23.586 20.906C23.301 20.906 23.059 20.992 22.867 21.172C22.672 21.351 22.578 21.586 22.578 21.871C22.578 22.015 22.605 22.144 22.664 22.258C22.719 22.371 22.805 22.484 22.922 22.601L26.613 26.183C26.855 26.441 27.121 26.57 27.406 26.57C27.691 26.57 27.949 26.441 28.18 26.183L31.871 22.621C32.102 22.394 32.215 22.144 32.215 21.871C32.215 21.586 32.117 21.351 31.926 21.172C31.73 20.992 31.492 20.906 31.207 20.906C30.879 20.906 30.617 21.004 30.434 21.203L29.426 22.234L28.457 23.289L28.5 22.234V21.94Z",
        fill
      }
    )
  );
}


// === InviteIcon ===
function InviteIcon({
  bgFill = "#fff",
  fill = "#2a2a2a",
  width = 44,
  height = 44
}) {
  return /* @__PURE__ */ React.createElement(
    "svg",
    {
      width,
      height,
      viewBox: "0 0 44 44",
      fill: "none",
      xmlns: "http://www.w3.org/2000/svg"
    },
    /* @__PURE__ */ React.createElement("circle", { cx: "22", cy: "22", r: "22", fill: bgFill }),
    /* @__PURE__ */ React.createElement(
      "path",
      {
        d: "M21.894 24.02C22.199 24.02 22.453 23.918 22.668 23.711C22.883 23.504 22.992 23.25 22.992 22.95V11.7661L22.949 10.711L23.914 11.7661L24.922 12.797C25.109 12.996 25.367 13.094 25.695 13.094C25.98 13.094 26.222 13.008 26.414 12.828C26.609 12.649 26.703 12.414 26.703 12.129C26.703 11.985 26.676 11.856 26.617 11.742C26.562 11.629 26.476 11.516 26.359 11.399L22.668 7.81702C22.426 7.55902 22.16 7.43005 21.875 7.43005C21.59 7.43005 21.332 7.55902 21.101 7.81702L17.41 11.379C17.179 11.606 17.066 11.856 17.066 12.129C17.066 12.414 17.164 12.649 17.355 12.828C17.551 13.008 17.789 13.094 18.074 13.094C18.402 13.094 18.664 12.996 18.847 12.797L19.855 11.7661L20.824 10.711L20.781 11.7661V22.95C20.781 23.25 20.886 23.504 21.101 23.711C21.316 23.918 21.582 24.02 21.894 24.02ZM15.605 32.715H28.164C29.367 32.715 30.277 32.407 30.902 31.793C31.523 31.176 31.836 30.266 31.836 29.067V18.184C31.836 16.981 31.523 16.074 30.902 15.469C30.277 14.86 29.367 14.5551 28.164 14.5551H24.687V16.809H28.121C29.082 16.809 29.558 17.301 29.558 18.289V29C29.558 29.989 29.082 30.481 28.121 30.481H15.629C14.668 30.481 14.191 29.989 14.191 29V18.289C14.191 17.301 14.668 16.809 15.629 16.809H19.105V14.5551H15.605C14.418 14.5551 13.515 14.8641 12.89 15.4771C12.269 16.0941 11.957 16.996 11.957 18.184V29.067C11.957 30.266 12.269 31.176 12.89 31.793C13.515 32.407 14.418 32.715 15.605 32.715Z",
        fill
      }
    )
  );
}


// === LoginIcon ===
function LoginIcon({
  bgFill = "#fff",
  fill = "#2a2a2a",
  width = 44,
  height = 44
}) {
  return /* @__PURE__ */ React.createElement(
    "svg",
    {
      width,
      height,
      viewBox: "0 0 44 44",
      fill: "none",
      xmlns: "http://www.w3.org/2000/svg"
    },
    /* @__PURE__ */ React.createElement("circle", { cx: "22", cy: "22", r: "22", fill: bgFill }),
    /* @__PURE__ */ React.createElement(
      "path",
      {
        d: "M21.895 25.562C23.266 25.578 24.508 25.226 25.618 24.519C26.731 23.812 27.61 22.843 28.27 21.613C28.926 20.382 29.254 19 29.254 17.468C29.254 16.023 28.926 14.699 28.27 13.496C27.61 12.297 26.723 11.332 25.61 10.613C24.493 9.88604 23.254 9.52704 21.895 9.52704C20.52 9.52704 19.278 9.88604 18.161 10.613C17.043 11.332 16.157 12.297 15.5 13.496C14.84 14.699 14.516 16.023 14.532 17.468C14.532 19 14.86 20.375 15.512 21.589C16.157 22.804 17.039 23.769 18.149 24.476C19.258 25.183 20.508 25.547 21.895 25.562ZM21.895 40.519C23.524 40.519 25.145 40.304 26.758 39.867C28.368 39.429 29.875 38.8 31.297 37.976C32.711 37.156 33.969 36.164 35.075 35.007C34.301 33.777 33.243 32.726 31.911 31.863C30.571 30.996 29.047 30.336 27.336 29.886C25.625 29.433 23.809 29.207 21.895 29.207C19.946 29.207 18.114 29.441 16.399 29.894C14.68 30.355 13.164 31.015 11.836 31.882C10.516 32.75 9.46498 33.789 8.69598 35.007C9.79298 36.164 11.059 37.156 12.485 37.976C13.911 38.8 15.418 39.429 17.024 39.867C18.625 40.304 20.25 40.519 21.895 40.519Z",
        fill
      }
    )
  );
}


// === RemixIcon ===
function RemixIcon({
  bgFill = "#fff",
  fill = "#2a2a2a",
  width = 44,
  height = 44
}) {
  return /* @__PURE__ */ React.createElement(
    "svg",
    {
      width,
      height,
      viewBox: "0 0 44 44",
      fill: "none",
      xmlns: "http://www.w3.org/2000/svg"
    },
    /* @__PURE__ */ React.createElement("circle", { cx: "22", cy: "22", r: "22", fill: bgFill }),
    /* @__PURE__ */ React.createElement(
      "path",
      {
        d: "M28.442 19.879C29.145 19.879 29.762 19.594 30.301 19.032C30.836 18.465 31.106 17.739 31.106 16.8521C31.106 15.9501 30.84 15.2151 30.309 14.6411C29.781 14.0671 29.156 13.782 28.442 13.782C27.742 13.782 27.129 14.0671 26.606 14.6411C26.086 15.2151 25.824 15.9501 25.824 16.8521C25.824 17.739 26.09 18.465 26.617 19.032C27.149 19.594 27.754 19.879 28.442 19.879ZM21.895 32.95C23.426 32.95 24.774 32.672 25.942 32.114C27.109 31.555 28.012 30.918 28.656 30.203C29.301 29.489 29.621 28.887 29.621 28.399C29.621 28.129 29.516 27.942 29.301 27.844C29.086 27.742 28.863 27.742 28.637 27.844C27.836 28.285 26.91 28.711 25.867 29.121C24.82 29.528 23.496 29.731 21.895 29.731C20.277 29.731 18.949 29.524 17.914 29.11C16.875 28.692 15.949 28.27 15.133 27.844C14.902 27.742 14.684 27.742 14.469 27.844C14.254 27.942 14.145 28.129 14.145 28.399C14.145 28.887 14.473 29.489 15.121 30.203C15.774 30.918 16.68 31.555 17.84 32.114C18.996 32.672 20.352 32.95 21.895 32.95ZM15.328 19.879C16.027 19.879 16.649 19.594 17.184 19.032C17.719 18.465 17.988 17.739 17.988 16.8521C17.988 15.9501 17.723 15.2151 17.195 14.6411C16.664 14.0671 16.043 13.782 15.328 13.782C14.625 13.782 14.016 14.0671 13.504 14.6411C12.988 15.2151 12.731 15.9501 12.731 16.8521C12.731 17.739 12.992 18.465 13.512 19.032C14.035 19.594 14.641 19.879 15.328 19.879Z",
        fill
      }
    )
  );
}


// === SettingsIcon ===
function SettingsIcon({
  bgFill = "#fff",
  fill = "#2a2a2a",
  width = 44,
  height = 44
}) {
  return /* @__PURE__ */ React.createElement(
    "svg",
    {
      width,
      height,
      viewBox: "0 0 44 44",
      fill: "none",
      xmlns: "http://www.w3.org/2000/svg"
    },
    /* @__PURE__ */ React.createElement("circle", { cx: "22", cy: "22", r: "22", fill: bgFill }),
    /* @__PURE__ */ React.createElement(
      "path",
      {
        d: "M21.894 26.925C22.816 26.925 23.656 26.699 24.418 26.246C25.176 25.797 25.785 25.187 26.242 24.422C26.695 23.66 26.926 22.816 26.926 21.894C26.926 20.972 26.695 20.129 26.242 19.363C25.785 18.601 25.176 17.992 24.418 17.543C23.656 17.09 22.816 16.863 21.894 16.863C20.965 16.863 20.117 17.09 19.359 17.543C18.598 17.992 17.992 18.601 17.543 19.363C17.09 20.129 16.867 20.972 16.867 21.894C16.867 22.816 17.09 23.66 17.543 24.422C17.992 25.187 18.598 25.797 19.359 26.246C20.117 26.699 20.965 26.925 21.894 26.925ZM20.582 36.785C20.215 36.785 19.902 36.683 19.648 36.48C19.398 36.273 19.226 35.988 19.129 35.617L18.3911 32.48C18.1131 32.386 17.844 32.285 17.578 32.183C17.312 32.078 17.059 31.968 16.82 31.855L14.0861 33.535C13.7731 33.726 13.4531 33.804 13.1251 33.777C12.7971 33.75 12.5041 33.609 12.2501 33.351L10.426 31.527C10.168 31.269 10.023 30.972 9.992 30.629C9.957 30.285 10.043 29.965 10.254 29.66L11.9221 26.937C11.8051 26.691 11.6951 26.441 11.5941 26.183C11.4881 25.925 11.398 25.672 11.32 25.414L8.16003 24.66C7.78903 24.574 7.50405 24.406 7.30505 24.152C7.10505 23.902 7.00403 23.59 7.00403 23.218V20.64C7.00403 20.281 7.10505 19.972 7.30505 19.722C7.50405 19.468 7.78903 19.301 8.16003 19.215L11.293 18.461C11.379 18.164 11.4761 17.89 11.5861 17.633C11.6951 17.379 11.7971 17.136 11.8911 16.906L10.223 14.144C10.023 13.828 9.93706 13.511 9.96106 13.187C9.98406 12.867 10.129 12.5739 10.394 12.3199L12.2501 10.48C12.5041 10.222 12.789 10.078 13.101 10.039C13.418 10 13.73 10.078 14.043 10.269L16.809 11.976C17.043 11.855 17.301 11.738 17.57 11.629C17.84 11.519 18.1131 11.4179 18.3911 11.3199L19.129 8.172C19.226 7.812 19.398 7.52695 19.648 7.31995C19.902 7.10895 20.215 7.00397 20.582 7.00397H23.207C23.578 7.00397 23.8871 7.10895 24.1411 7.31995C24.3911 7.52695 24.559 7.812 24.644 8.172L25.387 11.351C25.68 11.445 25.9571 11.5429 26.2191 11.6479C26.4801 11.7539 26.726 11.867 26.953 11.992L29.746 10.269C30.051 10.078 30.3551 10.008 30.6641 10.054C30.9731 10.101 31.262 10.242 31.527 10.48L33.394 12.3199C33.66 12.5739 33.801 12.867 33.82 13.187C33.84 13.511 33.754 13.828 33.566 14.144L31.8831 16.906C31.9761 17.136 32.082 17.379 32.191 17.633C32.297 17.89 32.402 18.164 32.496 18.461L35.629 19.215C35.992 19.301 36.273 19.468 36.476 19.722C36.683 19.972 36.785 20.281 36.785 20.64V23.218C36.785 23.59 36.683 23.902 36.476 24.152C36.273 24.406 35.992 24.574 35.629 24.66L32.4691 25.414C32.3831 25.672 32.289 25.925 32.191 26.183C32.09 26.441 31.976 26.691 31.855 26.937L33.535 29.66C33.746 29.965 33.832 30.285 33.801 30.629C33.766 30.972 33.621 31.269 33.367 31.527L31.527 33.351C31.269 33.609 30.976 33.75 30.652 33.777C30.324 33.804 30.008 33.726 29.703 33.535L26.953 31.855C26.715 31.968 26.465 32.078 26.199 32.183C25.933 32.285 25.66 32.386 25.387 32.48L24.644 35.617C24.559 35.988 24.3911 36.273 24.1411 36.48C23.8871 36.683 23.578 36.785 23.207 36.785H20.582Z",
        fill
      }
    )
  );
}


// === GoogleIcon ===
function GoogleIcon({
  fill = "#000",
  width = 44,
  height = 44
}) {
  return /* @__PURE__ */ React.createElement(
    "svg",
    {
      width,
      height,
      viewBox: "10 10 24 24",
      fill: "none",
      xmlns: "http://www.w3.org/2000/svg"
    },
    /* @__PURE__ */ React.createElement(
      "path",
      {
        d: "M32.5 22.2273C32.5 21.518 32.4386 20.8364 32.3239 20.1818H22V24.05H27.8977C27.65 25.3 26.9455 26.3591 25.8864 27.0682V29.5773H29.3182C31.2273 27.8364 32.5 25.2727 32.5 22.2273Z",
        fill
      }
    ),
    /* @__PURE__ */ React.createElement(
      "path",
      {
        d: "M22 32C24.7 32 26.9636 31.1045 29.3182 29.5773L25.8864 27.0682C24.9909 27.6682 23.8636 28.0227 22 28.0227C19.3955 28.0227 17.1909 26.2636 16.4045 23.9H12.8636V26.4909C15.2091 31.1591 18.3409 32 22 32Z",
        fill
      }
    ),
    /* @__PURE__ */ React.createElement(
      "path",
      {
        d: "M16.4045 23.9C16.1909 23.3 16.0682 22.6591 16.0682 22C16.0682 21.3409 16.1909 20.7 16.4045 20.1V17.5091H12.8636C12.1773 18.8727 11.8 20.3955 11.8 22C11.8 23.6045 12.1773 25.1273 12.8636 26.4909L16.4045 23.9Z",
        fill
      }
    ),
    /* @__PURE__ */ React.createElement(
      "path",
      {
        d: "M22 15.9773C24.0227 15.9773 25.8409 16.6727 27.2727 18.0409L30.3364 14.9773C28.9591 13.6909 27.2045 12 22 12C18.3409 12 15.2091 12.8409 12.8636 17.5091L16.4045 20.1C17.1909 17.7364 19.3955 15.9773 22 15.9773Z",
        fill
      }
    )
  );
}


// === GitHubIcon ===
function GitHubIcon({
  fill = "#000",
  width = 44,
  height = 44
}) {
  return /* @__PURE__ */ React.createElement(
    "svg",
    {
      width,
      height,
      viewBox: "10 10 24 24",
      fill: "none",
      xmlns: "http://www.w3.org/2000/svg"
    },
    /* @__PURE__ */ React.createElement(
      "path",
      {
        fillRule: "evenodd",
        clipRule: "evenodd",
        d: "M22 11C15.925 11 11 15.925 11 22C11 26.8625 14.0375 31.0125 18.2625 32.4875C18.8125 32.5875 19.025 32.2625 19.025 31.9875C19.025 31.7375 19.0125 30.9125 19.0125 30.0375C16.5 30.5375 15.775 29.4625 15.55 28.9C15.425 28.6375 14.9 27.7 14.4375 27.45C14.0625 27.2625 13.5125 26.7625 14.425 26.75C15.275 26.7375 15.8875 27.525 16.1 27.85C17.05 29.4125 18.5875 28.9625 19.0625 28.6875C19.15 27.9625 19.4375 27.5 19.75 27.2375C17.4875 26.975 15.1 26.05 15.1 21.925C15.1 20.7375 15.425 19.7625 16.125 19.0125C16.025 18.75 15.65 17.65 16.225 16.2125C16.225 16.2125 17.1125 15.9375 19.025 17.2125C19.875 16.975 20.7875 16.8625 21.7 16.8625C22.6125 16.8625 23.525 16.975 24.375 17.2125C26.2875 15.925 27.175 16.2125 27.175 16.2125C27.75 17.65 27.375 18.75 27.275 19.0125C27.975 19.7625 28.3 20.725 28.3 21.925C28.3 26.0625 25.9 26.975 23.6375 27.2375C24.025 27.575 24.3625 28.225 24.3625 29.2375C24.3625 30.7 24.35 31.875 24.35 31.9875C24.35 32.2625 24.5625 32.6 25.1125 32.4875C29.3 31.0125 33 26.8625 33 22C33 15.925 28.075 11 22 11Z",
        fill
      }
    )
  );
}


// === MoonIcon ===
function MoonIcon({
  fill = "currentColor",
  width = 24,
  height = 24
}) {
  return /* @__PURE__ */ React.createElement(
    "svg",
    {
      width,
      height,
      viewBox: "0 0 24 24",
      fill: "none",
      xmlns: "http://www.w3.org/2000/svg"
    },
    /* @__PURE__ */ React.createElement(
      "path",
      {
        d: "M21.752 15.002A9.718 9.718 0 0112.478 3.5a10.013 10.013 0 00-7.715 4.754A10.003 10.003 0 0012 22c3.516 0 6.63-1.817 8.426-4.564a9.724 9.724 0 01.326-.434z",
        fill
      }
    )
  );
}


// === SunIcon ===
function SunIcon({
  fill = "currentColor",
  width = 24,
  height = 24
}) {
  return /* @__PURE__ */ React.createElement(
    "svg",
    {
      width,
      height,
      viewBox: "0 0 24 24",
      fill: "none",
      xmlns: "http://www.w3.org/2000/svg"
    },
    /* @__PURE__ */ React.createElement("circle", { cx: "12", cy: "12", r: "4", fill }),
    /* @__PURE__ */ React.createElement(
      "path",
      {
        d: "M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41",
        stroke: fill,
        strokeWidth: "2",
        strokeLinecap: "round"
      }
    )
  );
}


// === BrutalistCard.styles ===
function getShadowColor(variant) {
  switch (variant) {
    case "success":
      return "var(--vibes-green)";
    case "error":
      return "var(--vibes-red-accent)";
    case "warning":
      return "var(--vibes-yellow-accent)";
    case "default":
    default:
      return "var(--vibes-shadow-color)";
  }
}
function getPadding(size) {
  switch (size) {
    case "sm":
      return "0.75rem 1rem";
    case "md":
      return "1rem";
    case "lg":
      return "2rem 3rem";
    default:
      return "1rem";
  }
}
function getFontSize(size) {
  switch (size) {
    case "sm":
      return "0.875rem";
    case "md":
      return "1rem";
    case "lg":
      return "1rem";
    default:
      return "1rem";
  }
}
function getBoxShadow(size, variant) {
  const color = getShadowColor(variant);
  switch (size) {
    case "sm":
      return `2px 3px 0px 0px ${color}`;
    case "md":
      return `4px 5px 0px 0px ${color}`;
    case "lg":
      return `6px 6px 0px 0px ${color}`;
    default:
      return `4px 5px 0px 0px ${color}`;
  }
}
function getBorderRadius(messageType) {
  switch (messageType) {
    case "user":
      return "12px 12px 0 12px";
    case "ai":
      return "12px 12px 12px 0";
    default:
      return "12px";
  }
}
function getBrutalistCardStyle(variant = "default", size = "md", messageType) {
  return {
    borderRadius: getBorderRadius(messageType),
    padding: getPadding(size),
    fontSize: getFontSize(size),
    fontWeight: 500,
    letterSpacing: "0.02em",
    boxShadow: getBoxShadow(size, variant),
    transition: "box-shadow 0.15s ease, transform 0.15s ease",
    boxSizing: "border-box"
  };
}


// === BrutalistCard ===
const BrutalistCard = React.forwardRef(
  ({
    children,
    variant = "default",
    size = "md",
    messageType,
    style,
    className,
    ...divProps
  }, ref) => {
    const cardStyle = {
      ...getBrutalistCardStyle(variant, size, messageType),
      background: "var(--vibes-card-bg)",
      color: "var(--vibes-card-text)",
      border: "3px solid var(--vibes-card-border)",
      ...style
    };
    return /* @__PURE__ */ React.createElement("div", { ref, style: cardStyle, className, ...divProps }, children);
  }
);
BrutalistCard.displayName = "BrutalistCard";


// === LabelContainer.styles ===
function getLabelContainerContainerStyle() {
  return {
    position: "relative",
    display: "inline-flex",
    alignItems: "stretch",
    width: "auto",
    marginBottom: "40px"
  };
}
function getLabelContainerLabelStyle() {
  return {
    background: "var(--vibes-card-bg)",
    border: "2px solid var(--vibes-card-border)",
    borderLeft: "none",
    borderTopRightRadius: "8px",
    borderBottomRightRadius: "8px",
    padding: "12px 8px",
    fontWeight: 700,
    fontSize: "14px",
    letterSpacing: "1px",
    whiteSpace: "nowrap",
    color: "var(--vibes-card-text)",
    writingMode: "vertical-rl",
    transform: "rotate(180deg)",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    flexShrink: 0,
    margin: "32px 0px"
  };
}
function getLabelContainerButtonWrapperStyle() {
  return {
    background: "var(--vibes-card-bg)",
    border: "2px solid var(--vibes-card-border)",
    borderRadius: "8px",
    padding: "24px 24px 32px 24px",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    width: "auto"
  };
}
function getLabelContainerResponsiveLabelStyle(isMobile, disappear = false) {
  if (isMobile) {
    if (disappear) {
      return {
        display: "none"
      };
    }
    return {
      background: "var(--vibes-card-bg)",
      border: "2px solid var(--vibes-card-border)",
      borderLeft: "2px solid var(--vibes-card-border)",
      borderBottom: "none",
      borderTopLeftRadius: "8px",
      borderTopRightRadius: "8px",
      borderBottomRightRadius: "0",
      padding: "8px 12px",
      fontWeight: 700,
      fontSize: "14px",
      letterSpacing: "1px",
      whiteSpace: "nowrap",
      color: "var(--vibes-card-text)",
      writingMode: "horizontal-tb",
      transform: "none",
      display: "flex",
      alignItems: "center",
      justifyContent: "center",
      flexShrink: 0,
      width: "calc(100% - 64px)",
      margin: "0px 32px"
    };
  }
  return {
    background: "var(--vibes-card-bg)",
    border: "2px solid var(--vibes-card-border)",
    borderLeft: "none",
    borderBottom: "2px solid var(--vibes-card-border)",
    borderTopRightRadius: "8px",
    borderBottomRightRadius: "8px",
    borderTopLeftRadius: "0",
    padding: "12px 8px",
    fontWeight: 700,
    fontSize: "14px",
    letterSpacing: "1px",
    whiteSpace: "nowrap",
    color: "var(--vibes-card-text)",
    writingMode: "vertical-rl",
    transform: "rotate(180deg)",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    flexShrink: 0,
    margin: "32px 0px",
    width: "auto"
  };
}
function getLabelContainerResponsiveButtonWrapperStyle(isMobile, disappear = false) {
  if (isMobile && disappear) {
    return {
      background: "transparent",
      border: "none",
      borderRadius: "0",
      padding: "0",
      paddingBottom: "24px",
      display: "flex",
      alignItems: "center",
      justifyContent: "center",
      width: "auto"
    };
  }
  if (isMobile && !disappear) {
    return {
      background: "var(--vibes-card-bg)",
      border: "2px solid var(--vibes-card-border)",
      borderRadius: "8px",
      padding: "24px 24px 32px 24px",
      display: "flex",
      alignItems: "center",
      justifyContent: "center",
      width: "100%"
    };
  }
  return {
    background: "var(--vibes-card-bg)",
    border: "2px solid var(--vibes-card-border)",
    borderRadius: "8px",
    padding: "24px 24px 32px 24px",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    width: "auto"
  };
}
function getLabelContainerResponsiveContainerStyle(isMobile) {
  if (isMobile) {
    return {
      position: "relative",
      display: "inline-flex",
      alignItems: "stretch",
      flexDirection: "column",
      width: "100%",
      marginBottom: "40px"
    };
  }
  return {
    position: "relative",
    display: "inline-flex",
    alignItems: "stretch",
    flexDirection: "row",
    width: "auto",
    marginBottom: "40px"
  };
}


// === LabelContainer ===
function LabelContainer({
  label,
  children,
  style,
  className,
  disappear = false
}) {
  const isMobile = useMobile();
  return /* @__PURE__ */ React.createElement(
    "div",
    {
      style: { ...getLabelContainerResponsiveContainerStyle(isMobile), ...style },
      className
    },
    label && /* @__PURE__ */ React.createElement("div", { style: getLabelContainerResponsiveLabelStyle(isMobile, disappear) }, label),
    /* @__PURE__ */ React.createElement("div", { style: getLabelContainerResponsiveButtonWrapperStyle(isMobile, disappear) }, children)
  );
}


// === VibesSwitch.styles ===
const switchColors = {
  primary: "var(--vibes-black)",
  secondary: "var(--vibes-white)"
};


// === VibesSwitch ===
function VibesSwitch({
  size = 24,
  className,
  isActive,
  onToggle
}) {
  const [internalActive, setInternalActive] = React.useState(true);
  const logicalActive = isActive !== void 0 ? isActive : internalActive;
  const active = !logicalActive;
  const handlePointerDown = (e) => {
    e.stopPropagation();
    e.preventDefault();
    const newState = !logicalActive;
    if (onToggle) {
      onToggle(newState);
    }
    if (isActive === void 0) {
      setInternalActive(newState);
    }
  };
  const originalD = `M426.866,285.985c-7.999-0.416-19.597-0.733-31.141-1.687  c-15.692-1.297-28.809-8.481-40.105-19.104c-12.77-12.008-20.478-26.828-22.714-44.177c-3.048-23.644,3.384-44.558,19.646-62.143  c9.174-9.92,20.248-17.25,33.444-20.363c7.786-1.837,15.944-2.399,23.973-2.828c9.988-0.535,20.023-0.666,30.021-0.371  c10.191,0.301,20.433,0.806,30.521,2.175c12.493,1.696,23.132,7.919,32.552,16.091c14.221,12.337,22.777,27.953,25.184,46.594  c2.822,21.859-2.605,41.617-16.777,58.695c-9.494,11.441-21.349,19.648-35.722,23.502c-6.656,1.785-13.724,2.278-20.647,2.77  C446.914,285.721,438.682,285.667,426.866,285.985z`;
  const stretchedD = `M165.866,285.985c-7.999-0.416-19.597-0.733-31.141-1.687  c-15.692-1.297-28.809-8.481-40.105-19.104c-12.77-12.008-20.478-26.828-22.714-44.177c-3.048-23.644,3.384-44.558,19.646-62.143  c9.174-9.92,20.248-17.25,33.444-20.363c7.786-1.837,15.944-2.399,23.973-2.828c9.988-0.535,121.023-0.666,131.021-0.371  c10.191,0.301,20.433,0.806,30.521,2.175c12.493,1.696,23.132,7.919,32.552,16.091c14.221,12.337,22.777,27.953,25.184,46.594  c2.822,21.859-2.605,41.617-16.777,58.695c-9.494,11.441-21.349,19.648-35.722,23.502c-6.656,1.785-13.724,2.278-20.647,2.77  C286.914,285.721,177.682,285.667,165.866,285.985z`;
  return /* @__PURE__ */ React.createElement(
    "svg",
    {
      xmlns: "http://www.w3.org/2000/svg",
      height: size,
      viewBox: "0 0 600 300",
      fill: "currentColor",
      className,
      onPointerDown: handlePointerDown
    },
    /* @__PURE__ */ React.createElement(
      "path",
      {
        fillRule: "evenodd",
        clipRule: "evenodd",
        fill: "#000",
        d: "M293.353,298.09c-41.038,0-82.078,0.125-123.115-0.077  c-11.993-0.06-24.011-0.701-35.964-1.703c-15.871-1.331-29.73-7.937-41.948-17.946c-16.769-13.736-27.207-31.417-30.983-52.7  c-4.424-24.93,1.404-47.685,16.506-67.913c11.502-15.407,26.564-26.1,45.258-30.884c7.615-1.949,15.631-2.91,23.501-3.165  c20.08-0.652,40.179-0.853,60.271-0.879c69.503-0.094,139.007-0.106,208.51,0.02c14.765,0.026,29.583,0.097,44.28,1.313  c36.984,3.059,61.78,23.095,74.653,57.301c17.011,45.199-8.414,96.835-54.29,111.864c-7.919,2.595-16.165,3.721-24.434,3.871  c-25.614,0.467-51.234,0.742-76.853,0.867C350.282,298.197,321.817,298.09,293.353,298.09z"
      }
    ),
    /* @__PURE__ */ React.createElement(
      "path",
      {
        fill: "#fff",
        fillRule: "evenodd",
        clipRule: "evenodd",
        d: active ? stretchedD : originalD,
        style: {
          transition: "d 0.3s ease, transform 0.8s ease, fill 2s ease",
          transform: active ? "translateX(3px) " : "none"
        }
      }
    ),
    /* @__PURE__ */ React.createElement(
      "path",
      {
        fillRule: "evenodd",
        clipRule: "evenodd",
        style: {
          transition: "fill 0.5s ease",
          fill: active ? switchColors.primary : switchColors.secondary
        },
        d: "M181.891,205.861c0-5.043-0.001-10.086,0-15.129  c0.001-5.046,1.679-7.539,6.606-7.695c9.292-0.294,18.653-1.051,27.888,0.707c7.614,1.449,11.523,5.954,11.902,13.446  c0.066,1.312-0.313,2.752-0.857,3.966c-1.401,3.123-1.399,6.266-0.673,9.507c0.301,1.342,0.443,2.723,0.787,4.053  c1.274,4.925-1.78,10.114-6.085,11.937c-3.111,1.318-6.561,2.327-9.909,2.497c-7.303,0.37-14.639,0.136-21.96,0.101  c-1.165-0.005-2.345-0.181-3.488-0.422c-2.657-0.56-4.162-2.962-4.197-6.801C181.854,216.639,181.891,211.25,181.891,205.861z   M204.442,192.385c-2.757,0-5.514,0-8.271,0c-3.695,0-5.151,1.669-4.712,5.403c0.369,3.14,1.05,3.735,4.225,3.737  c5.024,0.004,10.05,0.109,15.07-0.014c2.028-0.05,4.167-0.27,6.04-0.98c3.182-1.207,3.639-4.256,1.008-6.455  c-1.073-0.896-2.659-1.509-4.06-1.618C210.659,192.22,207.544,192.385,204.442,192.385z M204.334,211.104c0,0.045,0,0.091,0,0.137  c-3.101,0-6.203-0.055-9.302,0.037c-0.823,0.024-2.257,0.373-2.344,0.794c-0.447,2.154-0.959,4.444-0.639,6.563  c0.276,1.822,2.447,1.451,3.882,1.441c5.989-0.042,11.98-0.118,17.961-0.385c1.416-0.063,2.859-0.79,4.176-1.441  c1.79-0.886,1.833-2.475,1.029-4.046c-1.166-2.276-3.297-3.024-5.677-3.081C210.394,211.049,207.363,211.104,204.334,211.104z"
      }
    ),
    /* @__PURE__ */ React.createElement(
      "path",
      {
        fillRule: "evenodd",
        clipRule: "evenodd",
        style: {
          transition: "fill 0.8s ease",
          fill: active ? switchColors.primary : switchColors.secondary
        },
        d: "M291.409,229.748c-3.621-0.394-7.838-0.587-11.94-1.379  c-3.577-0.69-6.343-2.991-8.213-6.163c-1.763-2.99-0.301-5.6,3.139-5.292c2.287,0.205,4.512,1.129,6.758,1.755  c6.281,1.751,12.643,1.892,19.053,0.951c0.667-0.098,1.31-0.416,1.941-0.686c1.502-0.644,2.55-1.682,2.581-3.415  c0.031-1.74-1.195-2.749-2.579-3.132c-2.298-0.637-4.688-1.021-7.065-1.273c-5.062-0.536-10.252-0.401-15.187-1.475  c-9.677-2.105-11.678-10.53-10.101-16.009c1.62-5.625,5.911-8.92,11.318-9.73c8.388-1.257,16.925-1.491,25.279,0.654  c3.702,0.951,6.615,3.072,7.883,6.931c0.918,2.792-0.332,4.6-3.268,4.357c-1.684-0.139-3.367-0.676-4.974-1.248  c-6.711-2.387-13.572-2.897-20.569-1.783c-1.001,0.159-2.146,0.414-2.875,1.034c-0.901,0.766-2.016,1.981-1.98,2.964  c0.041,1.128,0.995,2.733,1.991,3.206c1.81,0.857,3.925,1.279,5.948,1.441c5.152,0.41,10.356,0.296,15.479,0.905  c7.98,0.949,13.779,9.833,11.241,17.125c-1.959,5.628-6.44,8.489-12.143,9.322C299.455,229.344,295.715,229.419,291.409,229.748z"
      }
    ),
    /* @__PURE__ */ React.createElement(
      "path",
      {
        fillRule: "evenodd",
        clipRule: "evenodd",
        style: {
          transition: "fill 1.2s ease",
          fill: active ? switchColors.primary : switchColors.secondary
        },
        d: "M235.786,208.14c0-6.905-0.01-13.809,0.004-20.714  c0.007-3.474,0.948-4.428,4.415-3.758c6.62,1.279,13.232,2.651,19.759,4.331c1.7,0.438,3.404,1.896,4.515,3.341  c1.777,2.31,0.433,5.367-2.463,5.745c-1.86,0.243-3.819-0.138-5.717-0.368c-2.183-0.264-4.339-0.783-6.525-0.976  c-1.572-0.138-3.065,0.375-3.8,1.959c-0.76,1.638-0.319,3.329,0.942,4.34c1.619,1.296,3.522,2.327,5.447,3.128  c2.146,0.894,4.539,1.207,6.66,2.145c1.446,0.64,2.982,1.687,3.786,2.981c0.689,1.11,0.928,3.094,0.378,4.202  c-0.492,0.991-2.32,1.795-3.579,1.825c-2.238,0.052-4.483-0.652-6.741-0.832c-1.614-0.127-3.333-0.203-4.865,0.212  c-2.574,0.699-3.225,3.013-1.719,5.218c1.396,2.044,3.431,3.141,5.757,3.761c2.791,0.744,5.637,1.315,8.373,2.222  c3.19,1.058,4.791,3.496,4.801,6.723c0.011,3.365-1.759,5.021-5.138,4.424c-4.402-0.778-8.759-1.81-13.134-2.735  c-2.357-0.499-4.718-0.981-7.069-1.511c-3.263-0.737-4.132-1.805-4.141-5.154c-0.019-6.836-0.006-13.672-0.006-20.508  C235.747,208.141,235.766,208.14,235.786,208.14z"
      }
    ),
    /* @__PURE__ */ React.createElement(
      "path",
      {
        fillRule: "evenodd",
        clipRule: "evenodd",
        style: {
          transition: "fill 0.6s ease",
          fill: active ? switchColors.primary : switchColors.secondary
        },
        d: "M135.138,229.842c-2.941-0.084-5.296-1.462-6.684-3.9  c-1.827-3.21-3.328-6.618-4.81-10.011c-3.55-8.128-7.021-16.291-10.486-24.455c-0.48-1.132-0.902-2.329-1.087-3.536  c-0.417-2.72,1.238-4.585,3.938-4.119c1.591,0.275,3.569,0.98,4.45,2.173c2.226,3.015,4.175,6.299,5.784,9.69  c2.208,4.654,3.898,9.552,6.032,14.244c0.628,1.379,2.009,2.416,3.045,3.609c0.892-1.159,2.042-2.201,2.63-3.498  c2.697-5.953,5.22-11.985,7.841-17.974c1.423-3.252,3.089-6.418,6.532-7.905c1.238-0.535,3.012-0.712,4.184-0.214  c0.81,0.344,1.377,2.126,1.385,3.271c0.009,1.458-0.479,2.997-1.059,4.371c-4.227,10.013-8.504,20.005-12.833,29.974  c-0.79,1.819-1.762,3.589-2.875,5.229C139.73,228.848,137.671,229.894,135.138,229.842z"
      }
    ),
    /* @__PURE__ */ React.createElement(
      "path",
      {
        fillRule: "evenodd",
        clipRule: "evenodd",
        style: {
          transition: "fill 1.3s ease",
          fill: active ? switchColors.primary : switchColors.secondary
        },
        d: "M164.636,206.263c0-6.691,0.054-13.383-0.036-20.073  c-0.024-1.851,0.716-2.67,2.449-2.81c0.274-0.022,0.549-0.054,0.823-0.076c5.488-0.445,6.091,0.105,6.091,5.562  c0,12.348,0,24.695,0,37.043c0,2.887-0.354,3.405-3.222,3.618c-1.628,0.121-3.338-0.001-4.91-0.408  c-0.593-0.153-1.265-1.408-1.278-2.171c-0.096-5.584-0.034-11.172-0.022-16.759c0.002-1.308,0-2.617,0-3.926  C164.566,206.263,164.601,206.263,164.636,206.263z"
      }
    ),
    /* @__PURE__ */ React.createElement(
      "path",
      {
        fillRule: "evenodd",
        clipRule: "evenodd",
        style: {
          transition: "fill 1s ease",
          fill: active ? switchColors.secondary : switchColors.primary
        },
        d: "M388.313,210.147c0-6.356,0.034-12.713-0.023-19.069  c-0.015-1.61,0.359-2.472,2.19-2.346c2.887,0.198,5.809,0.045,8.671,0.398c4.396,0.542,8.019,4.294,8.144,8.904  c0.223,8.142,0.265,16.304-0.074,24.439c-0.248,5.945-4.552,9.662-10.491,9.831c-1.999,0.057-4.003-0.081-6.006-0.09  c-1.746-0.008-2.439-0.853-2.428-2.584C388.34,223.136,388.313,216.642,388.313,210.147z M393.418,210.324c-0.037,0-0.075,0-0.114,0  c0,4.55-0.038,9.101,0.015,13.65c0.031,2.688,0.926,3.439,3.56,3.239c3.273-0.248,5.493-2.511,5.534-6.04  c0.082-7.099,0.054-14.2-0.033-21.299c-0.041-3.268-1.739-5.241-4.87-6.092c-2.68-0.728-4.025,0.161-4.07,2.896  C393.364,201.226,393.418,205.775,393.418,210.324z"
      }
    ),
    /* @__PURE__ */ React.createElement(
      "path",
      {
        fillRule: "evenodd",
        clipRule: "evenodd",
        style: {
          transition: "fill 1s ease",
          fill: active ? switchColors.secondary : switchColors.primary
        },
        d: "M478.079,200.8c0.674-1.566,1.121-2.53,1.506-3.519  c0.673-1.73,1.252-3.5,1.981-5.205c0.315-0.737,0.766-1.654,1.407-1.961c1.094-0.523,2.388-0.63,3.598-0.912  c0.205,1.142,0.798,2.381,0.537,3.404c-0.606,2.388-1.448,4.756-2.507,6.984c-3.981,8.389-4.352,17.254-3.78,26.282  c0.091,1.438,0.031,2.899-0.105,4.335c-0.14,1.473-0.989,2.428-2.542,2.497c-1.514,0.067-2.311-0.903-2.54-2.23  c-0.232-1.348-0.394-2.754-0.277-4.108c0.94-10.972-1.116-21.38-5.626-31.375c-0.586-1.298-0.899-2.762-1.093-4.183  c-0.233-1.712,0.825-2.592,2.379-1.843c1.164,0.561,2.345,1.55,2.973,2.657c1.078,1.897,1.712,4.043,2.568,6.07  C476.918,198.547,477.37,199.361,478.079,200.8z"
      }
    ),
    /* @__PURE__ */ React.createElement(
      "path",
      {
        fillRule: "evenodd",
        clipRule: "evenodd",
        style: {
          transition: "fill 1s ease",
          fill: active ? switchColors.secondary : switchColors.primary
        },
        d: "M440.516,210.627c0,6.281,0.007,12.563-0.004,18.844  c-0.004,2.067-0.805,3.038-2.531,3.015c-1.877-0.025-2.365-1.136-2.359-2.876c0.046-12.631,0.019-25.263,0.029-37.895  c0.002-2.592,0.525-3.205,2.419-3.148c1.856,0.057,2.479,1.03,2.466,2.803C440.484,197.788,440.515,204.208,440.516,210.627z"
      }
    ),
    /* @__PURE__ */ React.createElement(
      "path",
      {
        fillRule: "evenodd",
        clipRule: "evenodd",
        style: {
          transition: "fill 1s ease",
          fill: active ? switchColors.secondary : switchColors.primary
        },
        d: "M416.875,210.721c0.068-3.305,1.849-5.306,4.727-5.309  c2.765-0.003,4.924,2.404,4.816,5.371c-0.106,2.956-2.355,5.212-5.12,5.138C418.626,215.849,416.813,213.718,416.875,210.721z"
      }
    ),
    /* @__PURE__ */ React.createElement(
      "path",
      {
        fillRule: "evenodd",
        clipRule: "evenodd",
        style: {
          transition: "fill 1s ease",
          fill: active ? switchColors.secondary : switchColors.primary
        },
        d: "M449.933,210.636c0.102-3.331,1.886-5.279,4.778-5.22  c2.67,0.055,4.829,2.432,4.762,5.243c-0.073,3.021-2.404,5.36-5.242,5.261C451.606,215.829,449.84,213.657,449.933,210.636z"
      }
    )
  );
}


// === HiddenMenuWrapper.styles ===
if (typeof document !== "undefined") {
  const styleId = "hidden-menu-wrapper-vars";
  if (!document.getElementById(styleId)) {
    const style = document.createElement("style");
    style.id = styleId;
    style.textContent = `
      :root {
        --hm-menu-bg: var(--vibes-gray-lightest);
        --hm-menu-text: var(--vibes-white);
        --hm-content-bg: #1e1e1e;
        --hm-shadow: rgba(0, 0, 0, 0.3);
        --hm-grid-line: rgba(255, 255, 255, 0.5);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --hm-menu-bg: #2a2a2a;
          --hm-menu-text: var(--vibes-gray-ultralight);
          --hm-content-bg: var(--vibes-near-black);
          --hm-shadow: rgba(255, 255, 255, 0.1);
        }
      }
    `;
    document.head.appendChild(style);
  }
}
const hiddenMenuTheme = {
  colors: {
    menuBg: "var(--hm-menu-bg, var(--vibes-gray-lightest))",
    menuText: "var(--hm-menu-text, var(--vibes-white))",
    contentBg: "var(--hm-content-bg, #1e1e1e)",
    shadow: "var(--hm-shadow, rgba(0, 0, 0, 0.3))",
    gridLineColor: "var(--hm-grid-line, rgba(255, 255, 255, 0.5))"
  },
  zIndex: {
    menu: 5,
    content: 10,
    toggle: 20
  },
  dimensions: {
    gridSize: "32px",
    padding: "24px",
    bottomOffset: "16px"
  },
  animation: {
    duration: "0.4s",
    easing: "ease",
    blurAmount: "4px"
  }
};
const getWrapperStyle = () => ({
  position: "relative",
  overflow: "hidden"
});
const getMenuStyle = () => ({
  position: "fixed",
  bottom: 0,
  left: 0,
  right: 0,
  zIndex: hiddenMenuTheme.zIndex.menu,
  color: hiddenMenuTheme.colors.menuText,
  padding: hiddenMenuTheme.dimensions.padding,
  boxShadow: `0 -2px 10px ${hiddenMenuTheme.colors.shadow}`,
  backgroundColor: hiddenMenuTheme.colors.menuBg,
  backgroundImage: `
    linear-gradient(${hiddenMenuTheme.colors.gridLineColor} 1px, transparent 1px),
    linear-gradient(90deg, ${hiddenMenuTheme.colors.gridLineColor} 1px, transparent 1px)
  `,
  backgroundSize: hiddenMenuTheme.dimensions.gridSize + " " + hiddenMenuTheme.dimensions.gridSize
});
const getContentStyle = () => ({
  filter: "none",
  width: "100%",
  height: "100%"
});
const getContentWrapperStyle = (menuHeight, menuOpen, isBouncing) => ({
  position: "fixed",
  top: 0,
  left: 0,
  right: 0,
  bottom: 0,
  zIndex: hiddenMenuTheme.zIndex.content,
  transition: isBouncing ? `filter 0.3s ${hiddenMenuTheme.animation.easing}` : `transform ${hiddenMenuTheme.animation.duration} ${hiddenMenuTheme.animation.easing}, filter 0.3s ${hiddenMenuTheme.animation.easing}`,
  transform: menuOpen ? `translateY(-${menuHeight}px)` : "translateY(0)",
  overflowY: "auto",
  borderTopColor: hiddenMenuTheme.colors.menuBg,
  borderTopWidth: "1px",
  borderTopStyle: "solid",
  boxShadow: `0 -2px 10px ${hiddenMenuTheme.colors.shadow}`,
  backgroundColor: hiddenMenuTheme.colors.contentBg,
  animation: isBouncing ? "vibes-drop-to-close 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94)" : void 0,
  willChange: isBouncing ? "transform" : void 0
});
const getInnerContentWrapperStyle = (menuOpen) => ({
  filter: menuOpen ? `blur(${hiddenMenuTheme.animation.blurAmount})` : "none",
  width: "100%",
  height: "100%"
});
const getToggleButtonStyle = () => ({
  position: "fixed",
  bottom: hiddenMenuTheme.dimensions.bottomOffset,
  right: 0,
  zIndex: hiddenMenuTheme.zIndex.toggle,
  backgroundColor: "transparent",
  border: "none",
  cursor: "pointer"
});


// === HiddenMenuWrapper ===
function HiddenMenuWrapper({
  children,
  menuContent,
  triggerBounce,
  showVibesSwitch = true
}) {
  const [menuOpen, setMenuOpen] = React.useState(false);
  const [menuHeight, setMenuHeight] = React.useState(0);
  const menuRef = React.useRef(null);
  const buttonRef = React.useRef(null);
  const menuContainerRef = React.useRef(null);
  const rafIdRef = React.useRef(null);
  const cancelRef = React.useRef(null);
  const [isBouncing, setIsBouncing] = React.useState(false);
  const [hasBouncedOnMount, setHasBouncedOnMount] = React.useState(false);
  React.useEffect(() => {
    if (!hasBouncedOnMount && !menuOpen) {
      const prefersReducedMotion = window.matchMedia?.("(prefers-reduced-motion: reduce)")?.matches || false;
      if (!prefersReducedMotion) {
        setIsBouncing(true);
        setTimeout(() => setIsBouncing(false), 800);
      }
      setHasBouncedOnMount(true);
    }
  }, [hasBouncedOnMount, menuOpen]);
  React.useEffect(() => {
    const styleId = "vibes-drop-to-close-keyframes";
    const existingStyle = document.getElementById(styleId);
    if (!existingStyle) {
      const style = document.createElement("style");
      style.id = styleId;
      style.textContent = `
        @keyframes vibes-drop-to-close {
          0%   { transform: translateY(-400px); }  /* Start pushed up */
          10%  { transform: translateY(0); }       /* First big drop */
          25%  { transform: translateY(-175px); }   /* First bounce back up */
          35%  { transform: translateY(0); }       /* Second drop */
          48%  { transform: translateY(-75px); }   /* Second bounce back up */
          62%  { transform: translateY(0); }       /* Third drop */
          72%  { transform: translateY(-25px); }   /* Third bounce back up */
          80%  { transform: translateY(0); }       /* Fourth drop - faster */
          82%  { transform: translateY(-10px); }   /* Fourth bounce back up - much faster */
          88%  { transform: translateY(0); }       /* Fifth drop */
          91%  { transform: translateY(-5px); }    /* Final tiny bounce back up */
          95%  { transform: translateY(0); }       /* Final settle */
          100% { transform: translateY(0); }
        }
      `;
      document.head.appendChild(style);
    }
  }, []);
  React.useEffect(() => {
    if (triggerBounce) {
      setIsBouncing(true);
      const timeout = setTimeout(() => setIsBouncing(false), 800);
      return () => clearTimeout(timeout);
    }
  }, [triggerBounce]);
  React.useEffect(() => {
    if (menuRef.current) {
      const next = menuRef.current.offsetHeight;
      setMenuHeight((prev) => prev !== next ? next : prev);
    }
  }, [menuContent]);
  React.useEffect(() => {
    const handleKeyDown = (e) => {
      if (e.key === "Escape" && menuOpen) {
        setMenuOpen(false);
        buttonRef.current?.focus();
      }
      if (menuOpen && e.key === "Tab" && menuContainerRef.current) {
        const focusableElements = menuContainerRef.current.querySelectorAll(
          'button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'
        );
        const first = focusableElements[0];
        const last = focusableElements[focusableElements.length - 1];
        if (!first || !last) return;
        if (e.shiftKey) {
          if (document.activeElement === first) {
            e.preventDefault();
            last.focus();
          }
        } else {
          if (document.activeElement === last) {
            e.preventDefault();
            first.focus();
          }
        }
      }
    };
    document.addEventListener("keydown", handleKeyDown);
    return () => document.removeEventListener("keydown", handleKeyDown);
  }, [menuOpen]);
  React.useEffect(() => {
    if (menuOpen) {
      const firstFocusable = menuRef.current?.querySelector(
        'button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'
      );
      firstFocusable?.focus();
    }
  }, [menuOpen]);
  const useIsomorphicLayoutEffect = typeof window !== "undefined" ? React.useLayoutEffect : useEffect;
  useIsomorphicLayoutEffect(() => {
    const menuEl = menuRef.current;
    if (!menuEl) return;
    const scheduleSetHeight = (h) => {
      if (rafIdRef.current != null && cancelRef.current) {
        cancelRef.current(rafIdRef.current);
        rafIdRef.current = null;
      }
      const run = () => setMenuHeight((prev) => prev !== h ? h : prev);
      if (typeof requestAnimationFrame !== "undefined") {
        const id = requestAnimationFrame(() => run());
        rafIdRef.current = id;
        cancelRef.current = (cancelId) => cancelAnimationFrame(cancelId);
      } else {
        const id = setTimeout(run, 0);
        rafIdRef.current = id;
        cancelRef.current = (cancelId) => clearTimeout(cancelId);
      }
    };
    scheduleSetHeight(menuEl.offsetHeight);
    if (typeof window.ResizeObserver !== "undefined") {
      const RO = window.ResizeObserver;
      const resizeObserver = new RO(() => {
        scheduleSetHeight(menuEl.offsetHeight);
      });
      resizeObserver.observe(menuEl);
      return () => {
        resizeObserver.disconnect();
        if (rafIdRef.current != null && cancelRef.current) {
          cancelRef.current(rafIdRef.current);
          rafIdRef.current = null;
        }
      };
    }
    const mutationObserver = new MutationObserver(() => {
      scheduleSetHeight(menuEl.offsetHeight);
    });
    mutationObserver.observe(menuEl, { childList: true, subtree: true });
    const onResize = () => scheduleSetHeight(menuEl.offsetHeight);
    window.addEventListener("resize", onResize);
    window.addEventListener("orientationchange", onResize);
    return () => {
      mutationObserver.disconnect();
      window.removeEventListener("resize", onResize);
      window.removeEventListener("orientationchange", onResize);
      if (rafIdRef.current != null && cancelRef.current) {
        cancelRef.current(rafIdRef.current);
        rafIdRef.current = null;
      }
    };
  }, []);
  React.useEffect(() => {
    const menuEl = menuRef.current;
    if (!menuEl) return;
    const defer = (cb) => {
      if (typeof queueMicrotask === "function") {
        queueMicrotask(cb);
      } else if (typeof requestAnimationFrame !== "undefined") {
        requestAnimationFrame(cb);
      } else {
        setTimeout(cb, 0);
      }
    };
    defer(() => {
      const next = menuEl.offsetHeight;
      setMenuHeight((prev) => prev !== next ? next : prev);
    });
  }, [menuOpen]);
  return /* @__PURE__ */ React.createElement("div", { style: getWrapperStyle() }, /* @__PURE__ */ React.createElement(
    "div",
    {
      id: "hidden-menu",
      role: "dialog",
      "aria-modal": "true",
      "aria-label": "Hidden menu",
      "aria-hidden": !menuOpen,
      ref: menuRef,
      style: getMenuStyle()
    },
    menuContent
  ), /* @__PURE__ */ React.createElement(
    "div",
    {
      style: getContentWrapperStyle(menuHeight, menuOpen, isBouncing),
      ref: menuContainerRef
    },
    /* @__PURE__ */ React.createElement("div", { style: getInnerContentWrapperStyle(menuOpen) }, /* @__PURE__ */ React.createElement("div", { style: getContentStyle() }, children))
  ), showVibesSwitch && /* @__PURE__ */ React.createElement(
    "button",
    {
      "aria-haspopup": "dialog",
      "aria-expanded": menuOpen,
      "aria-controls": "hidden-menu",
      ref: buttonRef,
      onClick: () => setMenuOpen(!menuOpen),
      style: getToggleButtonStyle()
    },
    /* @__PURE__ */ React.createElement(VibesSwitch, { size: 80 })
  ));
}


// === VibesButton.styles ===
const variantColors = {
  blue: "var(--vibes-variant-blue)",
  red: "var(--vibes-variant-red)",
  yellow: "var(--vibes-variant-yellow)",
  gray: "var(--vibes-variant-gray)"
};
function getVariantColor(variant) {
  return variantColors[variant] || variant;
}
const bounceKeyframes = `
  @keyframes vibes-button-bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-8px);
    }
  }
`;
function getFormButtonStyle(variant, formColor) {
  const cssColor = formColor || getVariantColor(variant);
  return {
    width: "100%",
    padding: "3px",
    backgroundColor: cssColor,
    border: "1px solid var(--vibes-button-border)",
    color: "var(--vibes-button-text)",
    fontSize: "24px",
    fontWeight: "bold",
    letterSpacing: "2px",
    cursor: "pointer",
    transition: "0.2s",
    borderRadius: "20px",
    textTransform: "none"
  };
}
function getButtonStyle(variant, isHovered, isActive, isMobile = false, hasIcon, buttonType, formColor) {
  if (buttonType === "form") {
    return getFormButtonStyle(variant, formColor);
  }
  const cssColor = getVariantColor(variant);
  let transform = "translate(0px, 0px)";
  let boxShadow = buttonType ? `7px 8px 0px 0px ${cssColor}, 7px 8px 0px 2px var(--vibes-button-border)` : `8px 10px 0px 0px ${cssColor}, 8px 10px 0px 2px var(--vibes-button-border)`;
  if (isHovered && !isActive) {
    transform = "translate(2px, 2px)";
    boxShadow = `2px 3px 0px 0px ${cssColor}, 2px 3px 0px 2px var(--vibes-button-border)`;
  }
  if (isActive) {
    transform = "translate(4px, 5px)";
    boxShadow = "none";
  }
  return {
    width: buttonType === "flat-rounded" ? "100%" : !hasIcon ? "auto" : isMobile ? "100%" : "130px",
    height: buttonType === "flat-rounded" ? "auto" : !hasIcon ? "auto" : isMobile ? "auto" : "135px",
    minHeight: isMobile ? "60px" : void 0,
    padding: buttonType === "flat-rounded" ? "0.5rem 0.75rem" : isMobile ? buttonType ? "none" : "0.75rem 1.5rem" : "1rem 2rem",
    borderRadius: "12px",
    fontSize: "1rem",
    fontWeight: 700,
    letterSpacing: "0.05em",
    cursor: "pointer",
    transition: "all 0.15s ease",
    position: "relative",
    transform,
    boxShadow
  };
}
function getMergedButtonStyle(baseStyle, ignoreDarkMode, customStyle, buttonType) {
  if (buttonType === "form") {
    return {
      ...baseStyle,
      ...customStyle
    };
  }
  const style = {
    ...baseStyle,
    background: ignoreDarkMode ? "var(--vibes-button-bg)" : "var(--vibes-button-bg-dark-aware)",
    color: ignoreDarkMode ? "var(--vibes-button-text)" : "var(--vibes-button-text-dark-aware)",
    border: ignoreDarkMode ? "2px solid var(--vibes-button-border)" : "2px solid var(--vibes-button-border-dark-aware)"
  };
  if (buttonType === "flat-rounded") {
    style.borderRadius = "50px";
  }
  return {
    ...style,
    ...customStyle
  };
}
function getIconContainerStyle(variant, isMobile, hasIcon, buttonType) {
  if (!hasIcon) return {};
  const cssColor = getVariantColor(variant);
  return {
    width: buttonType === "flat-rounded" ? "28px" : isMobile ? "48px" : "80px",
    height: buttonType === "flat-rounded" ? "28px" : isMobile ? "48px" : "80px",
    backgroundColor: buttonType === "flat-rounded" ? "transparent" : cssColor,
    borderRadius: buttonType === "flat-rounded" ? "0" : "8px",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    flexShrink: 0,
    border: buttonType === "flat-rounded" ? "none" : "2px solid var(--vibes-black)"
  };
}
function getIconStyle(isMobile, isHovered, isActive) {
  return {
    width: isMobile ? "28px" : "50px",
    height: isMobile ? "28px" : "50px",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    animation: isHovered && !isActive ? "vibes-button-bounce 0.8s ease-in-out infinite" : "none"
  };
}
function getVibesButtonContentWrapperStyle(isMobile, hasIcon, buttonType) {
  if (!hasIcon) return {};
  return {
    display: "flex",
    alignItems: "center",
    gap: buttonType === "flat-rounded" ? "0.5rem" : isMobile ? "16px" : "6px",
    flexDirection: buttonType === "flat-rounded" ? "row" : isMobile ? "row" : "column",
    justifyContent: buttonType === "flat-rounded" ? "flex-start" : isMobile ? "flex-start" : "center",
    width: "100%"
  };
}


// === VibesButton ===
const BLUE = "blue";
const RED = "red";
const YELLOW = "yellow";
const GRAY = "gray";
const iconMap = {
  login: LoginIcon,
  remix: RemixIcon,
  invite: InviteIcon,
  settings: SettingsIcon,
  back: BackIcon,
  google: GoogleIcon,
  github: GitHubIcon
};
function VibesButton({
  variant = "blue",
  buttonType = "square",
  children,
  onHover,
  onUnhover,
  icon,
  style: customStyle,
  className = "",
  ignoreDarkMode = false,
  formColor,
  ...props
}) {
  const buttonVariant = variant;
  const [isHovered, setHovered] = React.useState(false);
  const [isActive, setActive] = React.useState(false);
  const isMobile = useMobile();
  React.useEffect(() => {
    if (isHovered) {
      onHover?.();
    } else {
      onUnhover?.();
    }
  }, [isHovered, onHover, onUnhover]);
  const IconComponent = icon ? iconMap[icon] : void 0;
  const baseStyle = getButtonStyle(
    buttonVariant,
    isHovered,
    isActive,
    isMobile,
    !!IconComponent,
    buttonType,
    formColor
  );
  const mergedStyle = getMergedButtonStyle(
    baseStyle,
    ignoreDarkMode,
    customStyle,
    buttonType
  );
  const iconContainerStyle = getIconContainerStyle(
    buttonVariant,
    isMobile,
    !!IconComponent,
    buttonType
  );
  const iconStyle = getIconStyle(isMobile, isHovered, isActive);
  const contentWrapperStyle = getVibesButtonContentWrapperStyle(
    isMobile,
    !!IconComponent,
    buttonType
  );
  return /* @__PURE__ */ React.createElement(React.Fragment, null, /* @__PURE__ */ React.createElement("style", null, bounceKeyframes), /* @__PURE__ */ React.createElement(
    "button",
    {
      ...props,
      className,
      onMouseEnter: () => setHovered(true),
      onMouseLeave: () => {
        setHovered(false);
        setActive(false);
      },
      onMouseDown: () => setActive(true),
      onMouseUp: () => setActive(false),
      style: mergedStyle
    },
    IconComponent ? /* @__PURE__ */ React.createElement("div", { style: contentWrapperStyle }, /* @__PURE__ */ React.createElement("div", { style: iconContainerStyle }, /* @__PURE__ */ React.createElement("div", { style: iconStyle }, /* @__PURE__ */ React.createElement(
      IconComponent,
      {
        bgFill: "var(--vibes-button-icon-bg)",
        fill: icon === "google" || icon === "github" ? "#000" : "var(--vibes-button-icon-fill)",
        width: buttonType === "flat-rounded" ? 28 : isMobile ? 28 : 45,
        height: buttonType === "flat-rounded" ? 28 : isMobile ? 28 : 45,
        withCircle: icon === "back"
      }
    ))), /* @__PURE__ */ React.createElement("span", null, children)) : children
  ));
}


// === VibesPanel.styles ===
function getOuterContainerStyle(customStyle) {
  return {
    padding: "12px",
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
    gap: "12px",
    ...customStyle
  };
}
function getVibesPanelContainerStyle() {
  return {
    position: "relative",
    display: "inline-flex",
    alignItems: "stretch",
    width: "auto",
    marginBottom: "40px"
  };
}
function getVibesPanelLabelStyle() {
  return {
    background: "var(--vibes-card-bg)",
    border: "2px solid var(--vibes-card-border)",
    borderLeft: "none",
    borderTopRightRadius: "8px",
    borderBottomRightRadius: "8px",
    padding: "12px 8px",
    fontWeight: 700,
    fontSize: "14px",
    textTransform: "uppercase",
    letterSpacing: "1px",
    whiteSpace: "nowrap",
    color: "var(--vibes-card-text)",
    writingMode: "vertical-rl",
    transform: "rotate(180deg)",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    flexShrink: 0,
    margin: "32px 0px"
  };
}
function getVibesPanelButtonWrapperStyle() {
  return {
    background: "var(--vibes-card-bg)",
    border: "2px solid var(--vibes-card-border)",
    borderRadius: "8px",
    padding: "24px 24px 32px 24px",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    width: "auto"
  };
}
function getButtonContainerStyle(isMobile) {
  return {
    display: "flex",
    flexDirection: "row",
    justifyContent: "center",
    alignItems: "center",
    gap: isMobile ? "24px" : "65px",
    flexWrap: "wrap",
    maxWidth: "100%",
    width: isMobile ? "100%" : "auto",
    padding: isMobile ? "0px" : "0px 65px"
  };
}
function getInviteFormStyle(isMobile) {
  return {
    width: isMobile ? "calc(100% - 40px)" : "300px",
    display: "flex",
    padding: "20px",
    flexDirection: "column",
    gap: "12px",
    borderRadius: "20px",
    background: "var(--vibes-button-bg)"
  };
}
function getInviteLabelStyle() {
  return {
    alignSelf: "flex-start",
    fontWeight: 600,
    color: "#231F20"
  };
}
function getInviteInputStyle() {
  return {
    width: "calc(100% - 20px)",
    background: "transparent",
    color: "var(--vibes-text-primary)",
    fontSize: "inherit",
    fontWeight: "inherit",
    letterSpacing: "inherit",
    padding: "8px 10px",
    border: "2px solid var(--vibes-card-border)",
    borderRadius: "20px"
  };
}
function getInviteStatusStyle() {
  return {
    textAlign: "center"
  };
}
function getVibesPanelResponsiveLabelStyle(isMobile) {
  if (isMobile) {
    return {
      display: "none"
    };
  }
  return getVibesPanelLabelStyle();
}
function getVibesPanelResponsiveButtonWrapperStyle(isMobile) {
  if (isMobile) {
    return {
      background: "transparent",
      border: "none",
      borderRadius: "0",
      padding: "0",
      paddingBottom: "24px",
      display: "flex",
      alignItems: "center",
      justifyContent: "center",
      width: "auto"
    };
  }
  return getVibesPanelButtonWrapperStyle();
}
function getVibesPanelResponsiveContainerStyle(isMobile) {
  if (isMobile) {
    return {
      ...getVibesPanelContainerStyle(),
      flexDirection: "column",
      width: "100%"
    };
  }
  return getVibesPanelContainerStyle();
}
function getInviteRowStyle(isMobile) {
  return {
    display: "flex",
    flexDirection: isMobile ? "column" : "row",
    gap: isMobile ? "24px" : "65px",
    width: isMobile ? "100%" : "auto"
  };
}
function getButtonAnimationStyle(isVisible, delay = 0) {
  return {
    opacity: isVisible ? 1 : 0,
    visibility: isVisible ? "visible" : "hidden",
    transition: `opacity 0.3s ease-in-out ${delay}ms, visibility 0s ${isVisible ? "0ms" : "300ms"}`,
    pointerEvents: isVisible ? "auto" : "none"
  };
}
function getInviteFormContainerStyle(isVisible) {
  return {
    display: "flex",
    flexDirection: "row",
    gap: "12px",
    gridColumn: "1 / -1",
    opacity: isVisible ? 1 : 0,
    transform: isVisible ? "translateX(0)" : "translateX(-20px)",
    transition: "opacity 0.4s ease-out 0.2s, transform 0.4s ease-out 0.2s",
    pointerEvents: isVisible ? "auto" : "none"
  };
}
function getAnimatedButtonContainerStyle() {
  return {
    display: "grid",
    gridTemplateColumns: "repeat(4, 1fr)",
    gap: "24px",
    width: "100%",
    position: "relative"
  };
}


// === VibesPanel ===
function VibesPanel({
  style,
  className,
  baseURL,
  token
} = {}) {
  const emailId = React.useId();
  const isMobile = useIsMobile();
  const [mode, setMode] = React.useState("default");
  const [email, setEmail] = React.useState("");
  const [inviteStatus, setInviteStatus] = React.useState("idle");
  const [inviteMessage, setInviteMessage] = React.useState("");
  const effectiveBaseURL = baseURL ?? (typeof window !== "undefined" ? window.location.origin : "https://vibes.diy");
  const handleInviteClick = () => {
    if (mode === "default") {
      setMode("invite");
      setEmail("");
      setInviteStatus("idle");
      setInviteMessage("");
    }
  };
  const handleBackClick = () => {
    setMode("default");
  };
  const handleChangeCodeClick = () => {
    window.open(`${effectiveBaseURL}/remix`, "_top");
  };
  const handleLogoutClick = () => {
    document.dispatchEvent(new CustomEvent("vibes-sync-disable"));
    document.dispatchEvent(new CustomEvent("vibes-logout-request"));
  };
  const handleInviteSubmit = (e) => {
    e.preventDefault();
    if (!email.trim()) return;
    setInviteStatus("sending");
    setInviteMessage("");
    document.dispatchEvent(
      new CustomEvent("vibes-share-request", {
        detail: {
          email: email.trim(),
          role: "member",
          right: "read",
          token
        }
      })
    );
  };
  React.useEffect(() => {
    const handleShareSuccess = (event) => {
      const customEvent = event;
      setInviteStatus("success");
      setInviteMessage(
        customEvent.detail?.message || `Invitation sent to ${customEvent.detail?.email}!`
      );
    };
    const handleShareError = (event) => {
      const customEvent = event;
      setInviteStatus("error");
      setInviteMessage(
        customEvent.detail?.error?.message || "Failed to send invitation. Please try again."
      );
    };
    document.addEventListener("vibes-share-success", handleShareSuccess);
    document.addEventListener("vibes-share-error", handleShareError);
    return () => {
      document.removeEventListener("vibes-share-success", handleShareSuccess);
      document.removeEventListener("vibes-share-error", handleShareError);
    };
  }, []);
  return /* @__PURE__ */ React.createElement("div", { style: getOuterContainerStyle(style), className }, /* @__PURE__ */ React.createElement(
    LabelContainer,
    {
      label: "Launcher",
      disappear: true
    },
    /* @__PURE__ */ React.createElement("div", { style: getButtonContainerStyle(isMobile) }, mode === "invite" ? /* @__PURE__ */ React.createElement("div", { style: getInviteRowStyle(isMobile) }, /* @__PURE__ */ React.createElement(
      VibesButton,
      {
        variant: YELLOW,
        onClick: () => {
        },
        icon: "invite"
      },
      "Invite"
    ), inviteStatus === "idle" ? /* @__PURE__ */ React.createElement(
      "form",
      {
        onSubmit: handleInviteSubmit,
        style: getInviteFormStyle(isMobile)
      },
      /* @__PURE__ */ React.createElement("label", { htmlFor: emailId, style: getInviteLabelStyle() }, "Invite by email"),
      /* @__PURE__ */ React.createElement(
        "input",
        {
          id: emailId,
          type: "email",
          placeholder: "friend@example.com",
          value: email,
          onChange: (e) => setEmail(e.target.value),
          style: getInviteInputStyle(),
          autoComplete: "email",
          required: true
        }
      ),
      /* @__PURE__ */ React.createElement(
        VibesButton,
        {
          variant: YELLOW,
          type: "submit",
          disabled: !email.trim()
        },
        "Submit"
      )
    ) : /* @__PURE__ */ React.createElement(
      BrutalistCard,
      {
        id: "invite-status",
        role: "status",
        "aria-live": "polite",
        size: "sm",
        variant: inviteStatus === "sending" ? "default" : inviteStatus === "error" ? "error" : "success",
        style: getInviteStatusStyle()
      },
      inviteStatus === "sending" ? "Inviting..." : inviteMessage
    ), /* @__PURE__ */ React.createElement(VibesButton, { variant: GRAY, onClick: handleBackClick, icon: "back" }, "Back")) : /* @__PURE__ */ React.createElement(React.Fragment, null, /* @__PURE__ */ React.createElement(
      VibesButton,
      {
        variant: BLUE,
        onClick: handleLogoutClick,
        icon: "login"
      },
      "Logout"
    ), /* @__PURE__ */ React.createElement(
      VibesButton,
      {
        variant: YELLOW,
        onClick: handleInviteClick,
        icon: "invite"
      },
      "Invite"
    )))
  ));
}


// === Window Exports (for standalone apps) ===
// Expose key components to window for use in inline scripts
if (typeof window !== 'undefined') {
  // Hooks
  window.useMobile = useMobile;
  window.useIsMobile = useIsMobile;

  // Core components
  window.HiddenMenuWrapper = HiddenMenuWrapper;
  window.VibesSwitch = VibesSwitch;
  window.VibesButton = VibesButton;
  window.VibesPanel = VibesPanel;
  window.BrutalistCard = BrutalistCard;
  window.LabelContainer = LabelContainer;

  // Button variant constants
  window.BLUE = BLUE;
  window.RED = RED;
  window.YELLOW = YELLOW;
  window.GRAY = GRAY;

  // Icons
  window.BackIcon = BackIcon;
  window.InviteIcon = InviteIcon;
  window.LoginIcon = LoginIcon;
  window.RemixIcon = RemixIcon;
  window.SettingsIcon = SettingsIcon;
  window.GoogleIcon = GoogleIcon;
  window.GitHubIcon = GitHubIcon;
  window.MoonIcon = MoonIcon;
  window.SunIcon = SunIcon;
}


      // === useAI Hook ===
      // AI hook for proxied OpenRouter calls with metering
      function useAI() {
        const [loading, setLoading] = React.useState(false);
        const [error, setError] = React.useState(null);

        const callAI = React.useCallback(async (options) => {
          setLoading(true);
          setError(null);

          try {
            // Get auth token if Clerk is available (sell apps)
            let authHeader = {};
            if (typeof window !== 'undefined' && window.Clerk?.session) {
              const token = await window.Clerk.session.getToken();
              if (token) {
                authHeader = { 'Authorization': 'Bearer ' + token };
              }
            }

            const response = await fetch('/api/ai/chat', {
              method: 'POST',
              headers: Object.assign({ 'Content-Type': 'application/json' }, authHeader),
              body: JSON.stringify(Object.assign({
                model: options.model || 'anthropic/claude-sonnet-4',
                messages: options.messages
              }, options))
            });

            // Handle limit exceeded (402 from OpenRouter)
            if (response.status === 402) {
              const err = { code: 'LIMIT_EXCEEDED', message: 'AI usage limit reached for this month.' };
              setError(err);
              throw err;
            }

            // Handle other errors
            if (!response.ok) {
              const errorData = await response.json().catch(function() { return {}; });
              const err = {
                code: 'API_ERROR',
                message: (errorData.error && errorData.error.message) || ('API error: ' + response.status),
                status: response.status
              };
              setError(err);
              throw err;
            }

            return await response.json();

          } catch (err) {
            if (!error) {
              setError({ code: 'NETWORK_ERROR', message: err.message || 'Network error' });
            }
            throw err;
          } finally {
            setLoading(false);
          }
        }, [error]);

        return { callAI: callAI, loading: loading, error: error, clearError: function() { setError(null); } };
      }
      window.useAI = useAI;
    </script>
    <script type="text/babel" data-type="module">
      import React, { createContext, useContext, useState, useEffect, useRef, useCallback, useMemo } from "react";
      import ReactDOMClient from "react-dom/client";
      import { useFireproof } from "use-fireproof";

      // === Menu Components from window (defined in module script above) ===
      const HiddenMenuWrapper = window.HiddenMenuWrapper;
      const VibesPanel = window.VibesPanel;
      const VibesSwitch = window.VibesSwitch;
      const VibesButton = window.VibesButton;
      const BrutalistCard = window.BrutalistCard;
      const LabelContainer = window.LabelContainer;

      // === Configuration ===
      const CONFIG = {
        clerkPublishableKey: "__CLERK_PUBLISHABLE_KEY__",
        appName: "__APP_NAME__",
        appTitle: "__APP_TITLE__",
        domain: "__APP_DOMAIN__",
        billingMode: "__BILLING_MODE__",
        features: __FEATURES__,
        tagline: "__APP_TAGLINE__",
        adminUserIds: __ADMIN_USER_IDS__,
        reservedSubdomains: __RESERVED_SUBDOMAINS__
      };

      // Convenience aliases
      const CLERK_PUBLISHABLE_KEY = CONFIG.clerkPublishableKey;
      const APP_NAME = CONFIG.appName;
      const APP_DOMAIN = CONFIG.domain;
      const BILLING_MODE = CONFIG.billingMode;
      const FEATURES = CONFIG.features;
      const APP_TAGLINE = CONFIG.tagline;
      const ADMIN_USER_IDS = CONFIG.adminUserIds;
      const RESERVED_SUBDOMAINS = CONFIG.reservedSubdomains;

      // Also use window config for Clerk (same pattern as vibes)
      const vibesConfig = window.__VIBES_CONFIG__ || {};

      // === Registry API Helpers ===
      const registryCache = { data: null, fetchedAt: 0 };
      const REGISTRY_CACHE_TTL = 5000;
      let registryServerAvailable = null;

      async function fetchRegistry() {
        const now = Date.now();
        if (registryCache.data && (now - registryCache.fetchedAt) < REGISTRY_CACHE_TTL) {
          return registryCache.data;
        }
        try {
          const res = await fetch('/registry.json');
          if (!res.ok) throw new Error('Failed to fetch registry');
          registryCache.data = await res.json();
          registryCache.fetchedAt = now;
          registryServerAvailable = true;
          return registryCache.data;
        } catch (e) {
          console.warn('Registry fetch failed, using empty defaults:', e);
          registryServerAvailable = false;
          return { claims: {}, reserved: RESERVED_SUBDOMAINS, preallocated: {} };
        }
      }

      function isRegistryAvailable() {
        return registryServerAvailable === true;
      }

      async function checkSubdomainAvailability(subdomain) {
        if (!subdomain || subdomain.length < 3) {
          return { available: false, reason: 'too_short' };
        }
        const normalized = subdomain.toLowerCase().trim();
        if (RESERVED_SUBDOMAINS.includes(normalized)) {
          return { available: false, reason: 'reserved' };
        }
        try {
          const res = await fetch(`/check/${normalized}`);
          if (!res.ok) throw new Error('Check failed');
          return await res.json();
        } catch (e) {
          const registry = await fetchRegistry();
          if (registry.reserved?.includes(normalized)) {
            return { available: false, reason: 'reserved' };
          }
          if (normalized in (registry.preallocated || {})) {
            return { available: false, reason: 'preallocated', ownerId: registry.preallocated[normalized] };
          }
          if (normalized in (registry.claims || {})) {
            return { available: false, reason: 'claimed', ownerId: registry.claims[normalized].userId };
          }
          return { available: true };
        }
      }

      async function claimSubdomain(subdomain, token) {
        if (registryServerAvailable === false) {
          return {
            success: false,
            error: 'Subdomain claiming is not available. The app can be used directly via URL.',
            status: 503
          };
        }
        try {
          const res = await fetch('/claim', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${token}`
            },
            body: JSON.stringify({ subdomain: subdomain.toLowerCase().trim() })
          });
          const data = await res.json();
          return { ...data, status: res.status };
        } catch (e) {
          return {
            success: false,
            error: 'Subdomain claiming is not available.',
            status: 503
          };
        }
      }

      async function getSubdomainOwner(subdomain) {
        const registry = await fetchRegistry();
        const normalized = subdomain.toLowerCase().trim();
        return registry.claims?.[normalized]?.userId || registry.preallocated?.[normalized] || null;
      }

      // === Route Detection ===
      function getRouteInfo() {
        const hostname = window.location.hostname;
        const parts = hostname.split('.');
        const params = new URLSearchParams(window.location.search);
        const testSubdomain = params.get('subdomain');

        // Handle localhost for testing
        if (hostname === 'localhost' || hostname === '127.0.0.1') {
          if (testSubdomain === 'admin') return { route: 'admin', subdomain: null };
          if (testSubdomain) return { route: 'tenant', subdomain: testSubdomain };
          return { route: 'landing', subdomain: null };
        }

        // Handle exe.xyz for testing
        if (hostname.endsWith('.exe.xyz')) {
          if (testSubdomain === 'admin') return { route: 'admin', subdomain: null };
          if (testSubdomain) return { route: 'tenant', subdomain: testSubdomain };
          return { route: 'landing', subdomain: null };
        }

        // Production: detect subdomain from hostname
        if (parts.length <= 2 || parts[0] === 'www') {
          return { route: 'landing', subdomain: null };
        }
        if (parts[0] === 'admin') {
          return { route: 'admin', subdomain: null };
        }
        return { route: 'tenant', subdomain: parts[0] };
      }

      const routeInfo = getRouteInfo();

      // === Tenant Context ===
      const TenantContext = createContext(null);

      function useTenant() {
        const context = useContext(TenantContext);
        if (!context) throw new Error("useTenant must be used within TenantProvider");
        return context;
      }
      window.useTenant = useTenant;

      function TenantProvider({ children, subdomain }) {
        const dbName = `${APP_NAME}-${subdomain}`;
        return (
          <TenantContext.Provider value={{ subdomain, dbName, appName: APP_NAME, domain: APP_DOMAIN }}>
            {children}
          </TenantContext.Provider>
        );
      }

      // === Subdomain Checker Hook ===
      function useSubdomainChecker(subdomain) {
        const [state, setState] = useState({ available: false, checking: false, error: null });

        useEffect(() => {
          if (!subdomain || subdomain.length < 3) {
            setState({ available: false, checking: false, error: null });
            return;
          }

          setState(prev => ({ ...prev, checking: true, error: null }));
          const timer = setTimeout(async () => {
            try {
              const result = await checkSubdomainAvailability(subdomain);
              setState({ available: result.available, checking: false, error: null });
            } catch (e) {
              setState({ available: false, checking: false, error: 'Check failed' });
            }
          }, 300);

          return () => clearTimeout(timer);
        }, [subdomain]);

        return state;
      }

      // __VIBES_APP_CODE__

      // === Error UI Components ===
      function ConfigError({ message }) {
        return (
          <div className="min-h-screen flex items-center justify-center bg-gray-50">
            <div className="text-center p-8 bg-white rounded-xl shadow-lg max-w-md border border-red-200">
              <div className="text-red-500 text-4xl mb-4">⚠️</div>
              <h1 className="text-xl font-bold text-red-700 mb-4">Configuration Error</h1>
              <p className="text-gray-600 mb-4">{message}</p>
              <p className="text-sm text-gray-500">
                Run Connect setup to configure Clerk credentials.
              </p>
            </div>
          </div>
        );
      }

      function LoadingError({ error }) {
        return (
          <div className="min-h-screen flex items-center justify-center bg-gray-50">
            <div className="text-center p-8 bg-white rounded-xl shadow-lg max-w-md border border-amber-200">
              <div className="text-amber-500 text-4xl mb-4">⚡</div>
              <h1 className="text-xl font-bold text-amber-700 mb-4">Loading Failed</h1>
              <p className="text-gray-600 mb-4">Failed to load authentication components.</p>
              <details className="text-left text-xs text-gray-400">
                <summary className="cursor-pointer">Technical details</summary>
                <pre className="mt-2 p-2 bg-gray-100 rounded overflow-auto">{error}</pre>
              </details>
            </div>
          </div>
        );
      }

      // === Auth Gate (for signed-out users) ===
      function AuthGate({ onSignUp }) {
        const { SignInButton, SignUpButton } = window.ClerkComponents;
        return (
          <div className="min-h-screen flex items-center justify-center bg-gray-50">
            <div className="text-center p-8 bg-white rounded-xl shadow-lg max-w-md">
              <h1 className="text-2xl font-bold mb-4">Welcome to {APP_NAME}</h1>
              <p className="text-gray-600 mb-6">Sign in to access your space.</p>
              <div className="flex flex-col gap-3">
                <SignInButton mode="modal">
                  <button className="w-full px-6 py-3 bg-black text-white rounded-lg font-medium hover:bg-gray-800 transition-colors">
                    Sign In
                  </button>
                </SignInButton>
                {onSignUp && (
                  <button
                    onClick={onSignUp}
                    className="w-full px-6 py-3 border-2 border-black text-black rounded-lg font-medium hover:bg-gray-100 transition-colors"
                  >
                    Create Account
                  </button>
                )}
              </div>
            </div>
          </div>
        );
      }

      // === Claim Prompt (for signed-in users on unclaimed subdomains) ===
      function ClaimPrompt({ subdomain, onClaim, onCancel }) {
        const [claiming, setClaiming] = useState(false);
        const [error, setError] = useState(null);

        const handleClaim = async () => {
          setClaiming(true);
          setError(null);
          try {
            const token = await window.Clerk?.session?.getToken();
            if (!token) throw new Error('Not authenticated');
            const result = await claimSubdomain(subdomain, token);
            if (result.success) {
              onClaim?.();
            } else {
              setError(result.error || 'Failed to claim subdomain');
            }
          } catch (e) {
            setError(e.message);
          } finally {
            setClaiming(false);
          }
        };

        return (
          <div className="min-h-screen flex items-center justify-center bg-gray-50">
            <div className="text-center p-8 bg-white rounded-xl shadow-lg max-w-md">
              <h1 className="text-2xl font-bold mb-4">Claim {subdomain}.{APP_DOMAIN}</h1>
              <p className="text-gray-600 mb-6">This subdomain is available! Would you like to claim it?</p>
              {error && (
                <div className="mb-4 p-3 bg-red-50 border border-red-200 rounded-lg text-red-700 text-sm">
                  {error}
                </div>
              )}
              <div className="flex flex-col gap-3">
                <button
                  onClick={handleClaim}
                  disabled={claiming}
                  className="w-full px-6 py-3 bg-black text-white rounded-lg font-medium hover:bg-gray-800 disabled:opacity-50 transition-colors"
                >
                  {claiming ? 'Claiming...' : 'Claim This Subdomain'}
                </button>
                {onCancel && (
                  <button
                    onClick={onCancel}
                    className="w-full px-6 py-3 text-gray-600 hover:text-gray-800 transition-colors"
                  >
                    Cancel
                  </button>
                )}
              </div>
            </div>
          </div>
        );
      }

      // === Not Owner Redirect ===
      function NotOwnerRedirect({ subdomain }) {
        return (
          <div className="min-h-screen flex items-center justify-center bg-gray-50">
            <div className="text-center p-8 bg-white rounded-xl shadow-lg max-w-md">
              <h1 className="text-2xl font-bold mb-4">Access Denied</h1>
              <p className="text-gray-600 mb-6">
                {subdomain}.{APP_DOMAIN} belongs to another user.
              </p>
              <a
                href={`https://${APP_DOMAIN}`}
                className="inline-block px-6 py-3 bg-black text-white rounded-lg font-medium hover:bg-gray-800 transition-colors"
              >
                Get Your Own
              </a>
            </div>
          </div>
        );
      }

      // === Tenant App Wrapper ===
      function TenantApp({ subdomain }) {
        const [claimState, setClaimState] = useState({ loading: true, owner: null });
        const { SignedIn, SignedOut } = window.ClerkComponents;

        useEffect(() => {
          getSubdomainOwner(subdomain).then(owner => {
            setClaimState({ loading: false, owner });
          });
        }, [subdomain]);

        if (claimState.loading) {
          return (
            <div className="min-h-screen flex items-center justify-center">
              <div className="text-gray-500">Loading...</div>
            </div>
          );
        }

        const onClaimSuccess = (userId) => {
          setClaimState({ loading: false, owner: userId });
        };

        // Event handlers for VibesPanel
        useEffect(() => {
          const handleLogout = () => {
            if (window.Clerk) window.Clerk.signOut();
          };
          const handleSyncDisable = () => {
            console.log('[Sell] Sync disabled');
          };
          const handleShareRequest = (e) => {
            const { email } = e.detail;
            console.log('[Sell] Share request:', email);
            setTimeout(() => {
              document.dispatchEvent(new CustomEvent('vibes-share-success', {
                detail: { email, message: `Invitation sent to ${email}!` }
              }));
            }, 1000);
          };

          document.addEventListener('vibes-logout-request', handleLogout);
          document.addEventListener('vibes-sync-disable', handleSyncDisable);
          document.addEventListener('vibes-share-request', handleShareRequest);
          return () => {
            document.removeEventListener('vibes-logout-request', handleLogout);
            document.removeEventListener('vibes-sync-disable', handleSyncDisable);
            document.removeEventListener('vibes-share-request', handleShareRequest);
          };
        }, []);

        // Subdomain is unclaimed
        if (!claimState.owner) {
          return (
            <>
              <SignedIn>
                {({ user }) => (
                  <ClaimPrompt
                    subdomain={subdomain}
                    onClaim={() => onClaimSuccess(user?.id)}
                  />
                )}
              </SignedIn>
              <SignedOut>
                <AuthGate />
              </SignedOut>
            </>
          );
        }

        // Subdomain is claimed - check if user is owner
        return (
          <>
            <SignedIn>
              {({ user }) => {
                if (user?.id === claimState.owner) {
                  // Owner - show app with admin panel
                  return (
                    <TenantProvider subdomain={subdomain}>
                      <HiddenMenuWrapper menuContent={<VibesPanel />}>
                        <App />
                      </HiddenMenuWrapper>
                    </TenantProvider>
                  );
                }
                // Not owner
                return <NotOwnerRedirect subdomain={subdomain} />;
              }}
            </SignedIn>
            <SignedOut>
              <AuthGate />
            </SignedOut>
          </>
        );
      }

      // === Admin Dashboard (placeholder) ===
      function AdminApp() {
        const { SignedIn, SignedOut, UserButton } = window.ClerkComponents;

        return (
          <>
            <SignedIn>
              {({ user }) => {
                if (!ADMIN_USER_IDS.includes(user?.id)) {
                  return (
                    <div className="min-h-screen flex items-center justify-center bg-gray-50">
                      <div className="text-center p-8">
                        <h1 className="text-2xl font-bold mb-4">Admin Access Required</h1>
                        <p className="text-gray-600">You don't have admin privileges.</p>
                      </div>
                    </div>
                  );
                }
                return (
                  <div className="min-h-screen bg-gray-50 p-8">
                    <div className="max-w-4xl mx-auto">
                      <div className="flex justify-between items-center mb-8">
                        <h1 className="text-3xl font-bold">Admin Dashboard</h1>
                        <UserButton />
                      </div>
                      <div className="bg-white rounded-xl shadow p-6">
                        <p className="text-gray-600">Admin dashboard coming soon...</p>
                      </div>
                    </div>
                  </div>
                );
              }}
            </SignedIn>
            <SignedOut>
              <AuthGate />
            </SignedOut>
          </>
        );
      }

      // === Landing Page Components ===
      function SellHero({ onGetStarted }) {
        const [subdomain, setSubdomain] = useState('');
        const [registryStatus, setRegistryStatus] = useState('checking');
        const { available, checking, error } = useSubdomainChecker(subdomain);

        useEffect(() => {
          fetchRegistry().then(() => {
            setRegistryStatus(isRegistryAvailable() ? 'available' : 'unavailable');
          });
        }, []);

        const handleGetStarted = () => {
          if (subdomain && available) {
            onGetStarted(subdomain);
          }
        };

        const getStatusIndicator = () => {
          if (!subdomain) return null;
          if (checking) return <span className="text-gray-400 text-sm">Checking...</span>;
          if (error) return <span className="text-red-500 text-sm">{error}</span>;
          if (available) return <span className="text-green-600 text-sm">Available!</span>;
          return <span className="text-red-500 text-sm">Taken</span>;
        };

        const getBorderColor = () => {
          if (!subdomain || checking) return 'border-gray-200';
          if (available) return 'border-green-400';
          return 'border-red-400';
        };

        return (
          <section className="max-w-4xl mx-auto px-6 pt-16 pb-20">
            <div className="max-w-2xl">
              <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold text-[var(--landing-accent)] leading-[1.1] tracking-tight mb-6">
                {APP_TAGLINE}
              </h1>
              <p className="text-lg text-gray-500 mb-10 leading-relaxed">
                Your own subdomain. Your own space. Get started in seconds.
              </p>

              {registryStatus === 'unavailable' && (
                <div className="mb-6 p-4 bg-amber-50 border border-amber-200 rounded-xl text-amber-800 text-sm">
                  <strong>Note:</strong> Subdomain claiming is currently unavailable.
                  You can still try the app by adding <code className="bg-amber-100 px-1 rounded">?subdomain=yourname</code> to the URL.
                </div>
              )}

              <div className="flex flex-col gap-2 max-w-xl">
                <div className="flex flex-col sm:flex-row gap-3">
                  <div className={`flex-1 flex items-center bg-white rounded-xl border ${getBorderColor()} overflow-hidden shadow-sm transition-colors`}>
                    <input
                      type="text"
                      placeholder="yourname"
                      value={subdomain}
                      onChange={(e) => setSubdomain(e.target.value.toLowerCase().replace(/[^a-z0-9-]/g, ''))}
                      onKeyDown={(e) => e.key === 'Enter' && handleGetStarted()}
                      className="flex-1 px-4 py-3.5 bg-transparent text-gray-800 placeholder-gray-400 focus:outline-none"
                      disabled={registryStatus === 'unavailable'}
                    />
                    <span className="pr-4 text-gray-400 text-sm whitespace-nowrap">.{APP_DOMAIN}</span>
                  </div>
                  <button
                    onClick={handleGetStarted}
                    disabled={!subdomain || !available || checking || registryStatus === 'unavailable'}
                    className="px-6 py-3.5 bg-[var(--landing-accent)] text-white font-medium rounded-xl hover:bg-[var(--landing-accent-hover)] disabled:opacity-40 disabled:cursor-not-allowed transition-all shadow-sm"
                  >
                    Get Started
                  </button>
                </div>
                <div className="h-5 pl-1">
                  {registryStatus !== 'unavailable' && getStatusIndicator()}
                </div>
              </div>
            </div>
          </section>
        );
      }

      function SellFeaturesSection() {
        return (
          <section className="py-16 px-6 max-w-4xl mx-auto">
            <h2 className="text-2xl font-bold text-center text-gray-900 mb-10">Everything you need</h2>
            <div className="grid md:grid-cols-3 gap-6">
              {FEATURES.slice(0, 6).map((feature, i) => (
                <div key={i} className="p-5 bg-white rounded-xl border border-gray-200">
                  <div className="w-10 h-10 bg-[var(--landing-accent)]/10 rounded-lg flex items-center justify-center mb-3">
                    <svg className="w-5 h-5 text-[var(--landing-accent)]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                  <p className="text-gray-700 font-medium">{feature}</p>
                </div>
              ))}
            </div>
          </section>
        );
      }

      function SellLandingPage() {
        const handleGetStarted = (subdomain) => {
          // Navigate to subdomain
          const url = new URL(window.location.href);
          if (url.hostname === 'localhost' || url.hostname === '127.0.0.1' || url.hostname.endsWith('.exe.xyz')) {
            url.searchParams.set('subdomain', subdomain);
          } else {
            url.hostname = `${subdomain}.${APP_DOMAIN}`;
          }
          window.location.href = url.toString();
        };

        return (
          <div className="min-h-screen bg-gray-50">
            <header className="flex justify-between items-center px-6 py-4 max-w-6xl mx-auto">
              <div className="font-semibold text-lg text-gray-900">
                {APP_NAME.replace(/-/g, ' ').replace(/\b\w/g, c => c.toUpperCase())}
              </div>
            </header>
            <SellHero onGetStarted={handleGetStarted} />
            <SellFeaturesSection />
            <footer className="py-8 px-6 text-center text-gray-400 border-t border-gray-200 mt-16">
              <p>Built with <a href="https://vibes.diy" className="text-[var(--landing-accent)] hover:underline">Vibes DIY</a></p>
            </footer>
          </div>
        );
      }

      // === Main Router ===
      function AppRouter() {
        if (routeInfo.route === 'admin') {
          return <AdminApp />;
        }
        if (routeInfo.route === 'tenant') {
          return <TenantApp subdomain={routeInfo.subdomain} />;
        }
        return <SellLandingPage />;
      }

      // === App Wrapper with Clerk ===
      function AppWrapper() {
        // Check for configuration errors
        const publishableKey = CLERK_PUBLISHABLE_KEY || vibesConfig.clerkPublishableKey;
        if (!publishableKey || publishableKey.startsWith('__')) {
          return <ConfigError message="Missing Clerk publishable key." />;
        }

        if (!window.ClerkFireproofProvider) {
          return <LoadingError error={window.__CLERK_LOAD_ERROR__ || 'Clerk components not available'} />;
        }

        const { ClerkFireproofProvider } = window.ClerkComponents;

        return (
          <ClerkFireproofProvider
            publishableKey={publishableKey}
            config={{
              apiUrl: vibesConfig.tokenApiUri,
              cloudUrl: vibesConfig.cloudBackendUrl
            }}
          >
            <AppRouter />
          </ClerkFireproofProvider>
        );
      }

      // === Initialize App ===
      async function initApp() {
        try {
          const clerkModule = await import("@fireproof/clerk");
          window.ClerkFireproofProvider = clerkModule.ClerkFireproofProvider;
          window.ClerkComponents = {
            ClerkFireproofProvider: clerkModule.ClerkFireproofProvider,
            SignedIn: clerkModule.SignedIn,
            SignedOut: clerkModule.SignedOut,
            SignInButton: clerkModule.SignInButton,
            SignUpButton: clerkModule.SignUpButton,
            UserButton: clerkModule.UserButton
          };
          window.SignedIn = clerkModule.SignedIn;
          window.SignedOut = clerkModule.SignedOut;
          window.SignInButton = clerkModule.SignInButton;
          window.SignUpButton = clerkModule.SignUpButton;
          window.UserButton = clerkModule.UserButton;
        } catch (err) {
          console.error('Failed to load Clerk components:', err);
          window.__CLERK_LOAD_ERROR__ = err.message || String(err);
        }

        const rootElement = document.getElementById("container");
        ReactDOMClient.createRoot(rootElement).render(<AppWrapper />);
      }

      initApp();
    </script>

  </body>
</html>
