[loggers]
keys=root,uvicorn,uvicorn.access

[handlers]
keys=console

[formatters]
keys=standard,access

[logger_root]
level=DEBUG
handlers=console
qualname=root

[logger_uvicorn]
level=DEBUG
handlers=console
qualname=uvicorn
propagate=0

[logger_uvicorn.access]
level=INFO
handlers=console
qualname=uvicorn.access
propagate=0

[handler_console]
class=logging.StreamHandler
level=DEBUG
formatter=standard

[formatter_standard]
format=[%(asctime)s] [%(levelname)s] [%(filename)s:%(lineno)d - %(funcName)s() ] %(message)s

[formatter_access]
format=[%(asctime)s] [%(levelname)s] [%(name)s] %(message)s
